{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "1-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 31,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 31,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 52,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 52,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 5,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 28,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 35,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 55,
          "y": 6,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 55,
          "y": 13,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 39,
          "y": 8,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 46,
          "y": 32,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 60,
          "y": 9,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 33,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 64,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 19,
          "length": 19,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 8,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 8,
          "length": 30,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 38,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 24,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 36,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 6,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 6,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 19,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 19,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 31,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 29,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 10,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 10,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 30,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 35,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 7,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 10,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 66,
          "y": 45,
          "properties": {
            "Label location": "EAST",
            "Label": "COUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 2,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 31,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "CIN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "SUM",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 31,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 35,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 43,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 47,
          "y": 29,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 51,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 55,
          "y": 39,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 59,
          "y": 44,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "1-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 12,
          "y": 16,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "EAST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 14,
          "y": 32,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "EAST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 57,
          "y": 18,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "WEST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 19,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 20,
          "length": 25,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 22,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 23,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 24,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 29,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 24,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 27,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 25,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 34,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 35,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 36,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 37,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 38,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 39,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 40,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 41,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 11,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 11,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 34,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 16,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 16,
          "length": 19,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 35,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 21,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 21,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 36,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 10,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 10,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 26,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 26,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 37,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 31,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 31,
          "length": 26,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 38,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 33,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 33,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 39,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 41,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 46,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 40,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 41,
          "length": 27,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 15,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 29,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 45,
          "length": 29,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 27,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 40,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 10,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 11,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 23,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 32,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 22,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 30,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 15,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 16,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 20,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 33,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 36,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 45,
          "y": 32,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 45,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 26,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 32,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 30,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 50,
          "y": 31,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 50,
          "y": 37,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 24,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 24,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 36,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 42,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 15,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 25,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 26,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 26,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 37,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 10,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 27,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 57,
          "y": 36,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 37,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 41,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 58,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 36,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 46,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 30,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Divide-By-2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Is-Divisible-By-8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 29,
          "y": 34,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Absolute-Value"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Multiply-By-15"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 72,
          "y": 28,
          "properties": {
            "Label location": "SOUTH",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 0,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 0,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 27,
          "y": 3,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 75,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 72,
          "y": 18,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "XNOR Gate"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit-Equality"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit-Subtractor"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 8,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 9,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 8,
          "length": 27,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 35,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 8,
          "length": 23,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 31,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 9,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 29,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 8,
          "length": 20,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 28,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 9,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 8,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 9,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 8,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 8,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 8,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 31,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 35,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 6,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 23,
          "length": 38,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 22,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 24,
          "length": 36,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 21,
          "length": 35,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 20,
          "length": 34,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 7,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 19,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 25,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 25,
          "length": 33,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 26,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 26,
          "length": 32,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "8-Bit-Subtractor",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 14,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 19,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 40,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 37,
          "y": 15,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 18,
          "length": 20,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "XNOR Gate",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 4,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 6,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 4,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 25,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 36,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 4,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 40,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 14,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 5,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 5,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 7,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 7,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 6,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "8-Bit-Equality",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 36,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 60,
          "y": 17,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 51,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 42,
          "y": 16,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 30,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "XNOR Gate"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 34,
          "y": 13,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 6,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 20,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 6,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 13,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 16,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 20,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 39,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 17,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 44,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 46,
          "y": 18,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 18,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Divide-By-2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 43,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 18,
          "y": 6,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "EAST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 40,
          "y": 15,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "5",
            "Direction": "WEST",
            "Bit 1": "6",
            "Bitsize": "8",
            "Bit 0": "7",
            "Bit 6": "1",
            "Bit 5": "2",
            "Bit 4": "3",
            "Label location": "NORTH",
            "Bit 3": "4",
            "Bit 7": "0"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 9,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 10,
          "length": 17,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 11,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 13,
          "length": 14,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 15,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 15,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 23,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 23,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 24,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 14,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 13,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 21,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 12,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 20,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 11,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 36,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 10,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 38,
          "y": 9,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 14,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 14,
          "length": 1,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Multiply-By-15",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 28,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 13,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 33,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 38,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit-Subtractor"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 22,
          "y": 14,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 14,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 25,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 22,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 23,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 16,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 18,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 20,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 21,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 21,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 23,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 15,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Is-Divisible-By-8",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 15,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "7",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 29,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 39,
          "y": 13,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit-Equality"
          }
        }
      ],
      "wires": [
        {
          "x": 23,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 14,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Absolute-Value",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 27,
          "y": 18,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "None",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "None",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 22,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 12,
          "y": 18,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 12,
          "y": 7,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 42,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 28,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "8-Bit Adder"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 38,
          "y": 7,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 15,
          "y": 12,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 8,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 8,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 8,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 20,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 39,
          "y": 11,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTMzMTQxYjkxODdkNzQwODZkZjFjNDRlYWE0ZjU4NWI2MzhmMzRhYWM5YWI4OTFlZjBhZGNlODNmMmViZWY3NGMJMTU0NzgzMDM0Mzc2OQkzOGEyYWRjNGJlM2U5ZGVjZGJmOTQxMmUwMjdkZDI4YzE4YzM1NGJmNmVhMjdjNTI5YTc2MDhhMTY5YzNjNGQ0",
    "MzMxNDFiOTE4N2Q3NDA4NmRmMWM0NGVhYTRmNTg1YjYzOGYzNGFhYzlhYjg5MWVmMGFkY2U4M2YyZWJlZjc0YwlmZDEzOTQ5MTU0MzViMmVmM2VkZWNhOWExZTdiMTAyYTBmNzhiM2IzNWE2ODdlMTRjYWU4MWFlOTc2MmExYzhlCTE1NDc4MzAzNDQ1NjMJMzhhMmFkYzRiZTNlOWRlY2RiZjk0MTJlMDI3ZGQyOGMxOGMzNTRiZjZlYTI3YzUyOWE3NjA4YTE2OWMzYzRkNA\u003d\u003d",
    "ZmQxMzk0OTE1NDM1YjJlZjNlZGVjYTlhMWU3YjEwMmEwZjc4YjNiMzVhNjg3ZTE0Y2FlODFhZTk3NjJhMWM4ZQk2ZDhlMWIwNzUyNTA4NmFjMzIxNThlMmIxOGVhNGMzM2RlZWMwNzE2NmRhYzE4OTFlZWM5ZDQzMDhjNzZlYzc4CTE1NDc4NDg2MDAyODkJNzgxYzM1YjdlNGE5MDFkMWQwODhhY2E4ODU1MTdiY2YxYTRlOWVkMWYyZWJkOWI4ZDdkMDNmOWMxMDcyNGMyNw\u003d\u003d",
    "NmQ4ZTFiMDc1MjUwODZhYzMyMTU4ZTJiMThlYTRjMzNkZWVjMDcxNjZkYWMxODkxZWVjOWQ0MzA4Yzc2ZWM3OAk4NzA4YjQzM2I1MDZmNDQ1OGU3YmVmYTlmM2M5OTJkNDhkOWQ1Zjc4ZGVlZTVjNTJhYjlmOTY5OGQwZmJlMWU3CTE1NDc4NDg3NjI1NTMJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "ODcwOGI0MzNiNTA2ZjQ0NThlN2JlZmE5ZjNjOTkyZDQ4ZDlkNWY3OGRlZWU1YzUyYWI5Zjk2OThkMGZiZTFlNwkyM2JlYTQ4MjIxYThjYzRkZjc0OTQ3NDFkMDBkYzI0OGQwZGE4ZTAyNTQ3MGRkZWJlMjU1MTcxNDM1OGMxMGE2CTE1NDc4NDg3NjY2MTAJNDdkM2NkOGU2NmFjMTRhZjQ3NTBlZDNlMGE5MWVjYWMwZjdkOTQwYmJkMzJjNTBiNmM5ZWJiODNhOTNlZjhlYQ\u003d\u003d",
    "MjNiZWE0ODIyMWE4Y2M0ZGY3NDk0NzQxZDAwZGMyNDhkMGRhOGUwMjU0NzBkZGViZTI1NTE3MTQzNThjMTBhNgk3MDY0NjEyMDJiZDE2NzE4ZjExMTgzNWU5OTBlOTZjYWE0ZmVkMDM3ODY0MDMyZGZhNTRjZDE0OWRjN2RkNGJhCTE1NDc4NDg5NzM4OTgJNWZlN2ZjMzYyNjA3NjMxZTFlOTdmZDhjZGEwNGY2YmFlYTViOTgwMzY3NjBmOGY5OTVhYWI2NGZiNDQ1YzQ5Ng\u003d\u003d",
    "NzA2NDYxMjAyYmQxNjcxOGYxMTE4MzVlOTkwZTk2Y2FhNGZlZDAzNzg2NDAzMmRmYTU0Y2QxNDlkYzdkZDRiYQk5ZTU2ZGNjYzUzMmZhNzA4NWQ4ZDQ3MzhlNTZjZTA5ODQxZGIyY2JmNzYxNjc1ODhkYTJjNDMwZTMwYmRhZDYwCTE1NDc4NTAzNTMwODcJMmExMmY2YTkxOTc1YWE3NGQ1ZDBiNTU1NzkxM2M1OTA5ZGMyMGU3YjA0M2Y5ZmM0M2E2MjMzY2U1NDMzNjY3ZA\u003d\u003d",
    "OWU1NmRjY2M1MzJmYTcwODVkOGQ0NzM4ZTU2Y2UwOTg0MWRiMmNiZjc2MTY3NTg4ZGEyYzQzMGUzMGJkYWQ2MAlmYmVlNTg2YmRlZDIwMzE4YTUwZGRmZjY5ZWQ1MDEyMzdiYzg1ODEzYTYwNmFhNjg3NzQwY2RiMDgxYzk5OWExCTE1NDc4NTAzNzQ5NTYJNDJhYTRhYzQzNTY2OWUxYjEyYjc4NjhjMmFjNWM1ODcwMzljNzk4NWI1YjYyNDA0NDdiMDVhNjUzOGE4MzBkOQ\u003d\u003d",
    "ZmJlZTU4NmJkZWQyMDMxOGE1MGRkZmY2OWVkNTAxMjM3YmM4NTgxM2E2MDZhYTY4Nzc0MGNkYjA4MWM5OTlhMQlhOTc2M2NlMDY3YjE0M2RhZGQ5OTllNzlhMzVhYTg1OTgzNmU4M2I4NzgwOTgwNmJlNjg1YmI0MGM4ZmFhODVlCTE1NDc4NTA2ODUzMjQJNjQzZDhjYzU1ZmU3ZDczNjUzOGViZGViMzc4YTA3M2VlM2YyYTgxNDJiMTUxY2NhNGZjMmQyMTJjN2RkMDNiMA\u003d\u003d",
    "YTk3NjNjZTA2N2IxNDNkYWRkOTk5ZTc5YTM1YWE4NTk4MzZlODNiODc4MDk4MDZiZTY4NWJiNDBjOGZhYTg1ZQkyNGQxOTFmMzc2NzYwOTNiZTAwNDUzMTNkNTNhOGUzMDdmZGM4NzI1OGRmNjQ1ZDliNjEyMWFhZGJhNjk1YzhjCTE1NDc4NTA5NDczMjgJZjNmYjE5NjQ1ZDM4MTg3YTlmYTgwNzM0ZTdlOTY5MWFlNDQ4NThmNjc4MmQ2ZTM2ZGU3Yzk2NmNjYTE5MDIxYw\u003d\u003d",
    "MjRkMTkxZjM3Njc2MDkzYmUwMDQ1MzEzZDUzYThlMzA3ZmRjODcyNThkZjY0NWQ5YjYxMjFhYWRiYTY5NWM4Ywk4ZWU3MWYzNmM4N2UzNGEyZDBlZDNiNTQwZjQ5ZGNkY2FiY2I2MmM5ZDkyZWVhYmUyNTNjZWRhMWM2MWY3N2Y1CTE1NDc4NTIyODQxMDMJMWIwMDE2NjgxNDY4ZmYwN2NmOTc4MTUwMDA1YmFjZjI5ZTRlMzNhN2U3MDFiM2UxZGUwZTMzZDczNmZmYzQzMA\u003d\u003d",
    "OGVlNzFmMzZjODdlMzRhMmQwZWQzYjU0MGY0OWRjZGNhYmNiNjJjOWQ5MmVlYWJlMjUzY2VkYTFjNjFmNzdmNQlkOTQyMWY5MzlkOTA3M2I1ZjlhYWFiMzAwOGJmODM5YjVkMTNhNjBiYWQ5YjE1NTI0N2UyYjNhMDAyZGEwMDU2CTE1NDc4NTIzODIyOTAJNTRjZWFjYjYxNDQ3OGFiMDA0ZjEwMTkyNTY2MmVkM2I2NjcxZDA5MjZjMGJmM2ZjMWFiMzNmM2U2MWI5OWRhMg\u003d\u003d",
    "ZDk0MjFmOTM5ZDkwNzNiNWY5YWFhYjMwMDhiZjgzOWI1ZDEzYTYwYmFkOWIxNTUyNDdlMmIzYTAwMmRhMDA1NgkxMjQ0NDc3YTkzNjQ4NjBlMTU5ZjM2OTQzNDA2NmJhYTVhNzExOGU2NWNjMDA1MTY4ZjU1MWY1OTZiZGRhZGY5CTE1NDc4NTI0MTEyMTcJZGNlMjA2MWFjYzUwZWE5MGI4MTYzYzYyMmZjZWQ2YTBiMzc0OWZiY2Y1MDdhMDYzNWNjMjA2NWU2NmIwYzExMw\u003d\u003d",
    "MTI0NDQ3N2E5MzY0ODYwZTE1OWYzNjk0MzQwNjZiYWE1YTcxMThlNjVjYzAwNTE2OGY1NTFmNTk2YmRkYWRmOQlhMDcwNzE2NGM2NGQ2ODk2MmFkZGJmNzUzZTI5MDI3MzZiNzExZjZkN2UzNDk5NDA4ZmU4OGU3NjQ2MmY1NDFjCTE1NDc4NTI0Mjc0ODQJNjU1MWU5ZDJhODBkODdiYzM3MGVlZjUxYjdkMmY1N2I3NDJkZWI4YTNkYjIwNmNlMTljMjM4N2RlYWZlOGM0Nw\u003d\u003d",
    "YTA3MDcxNjRjNjRkNjg5NjJhZGRiZjc1M2UyOTAyNzM2YjcxMWY2ZDdlMzQ5OTQwOGZlODhlNzY0NjJmNTQxYwk0OWUwMzIyOWE3OGZkMGI1ZGFlNGM1MzZmYTIzMmVjNmQxZDE4N2JhOTQ2YzI5YzQ1NzYyMDI0MjE5NmQ4NWQxCTE1NDc4NTI1OTM0NDIJYmIzYjY4MDAzYWNhZGFjMmVmMjAxMjc5YWE0MjE0OWQ2ODJiZDIxMTVlYjAwM2MwYmM5NGExZWU1YmY5YmU2Yw\u003d\u003d",
    "NDllMDMyMjlhNzhmZDBiNWRhZTRjNTM2ZmEyMzJlYzZkMWQxODdiYTk0NmMyOWM0NTc2MjAyNDIxOTZkODVkMQllYmJhOWQ1ODMzMmViYzMxMTZmNGU2ZDkxYTFkMmIwODczMGJkMmZmMjMxMmQwZjFkMWM1Mjg2NzBhMjRlNjQwCTE1NDc4NTI1OTc5NTEJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "ZWJiYTlkNTgzMzJlYmMzMTE2ZjRlNmQ5MWExZDJiMDg3MzBiZDJmZjIzMTJkMGYxZDFjNTI4NjcwYTI0ZTY0MAk0YTk1YWU2MzQ3MWI4YzYwOTlmZjFlMTdiMTk2MDJlODI3MzNlNzM0Yzc1ZTA4YmUzZGQxYTdjODc2YjdmMTliCTE1NDc4NTI2MDM3NDcJN2Y4YmI0MGVmM2UyZjM1MWJkNDJmNjFkYzYwMmI3ODNlODg3MGRlZWY3Yzk0NDdjOGQ0ZDYyOWVjYzdhYzI3ZQ\u003d\u003d",
    "NGE5NWFlNjM0NzFiOGM2MDk5ZmYxZTE3YjE5NjAyZTgyNzMzZTczNGM3NWUwOGJlM2RkMWE3Yzg3NmI3ZjE5Ygk4ODFiNTk3ZDI2NGQzM2YzZjUyZTVkODVjMjNjZmIwMWMzMTUxYzYyNjM3ZjdjMzVmNWEzNTVjMjY5NDE2MWYyCTE1NDc4NTI2MTkzMDcJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODgxYjU5N2QyNjRkMzNmM2Y1MmU1ZDg1YzIzY2ZiMDFjMzE1MWM2MjYzN2Y3YzM1ZjVhMzU1YzI2OTQxNjFmMgk4NmQ2NTQzODE0MmNiYzJjMTI3OWRlMjViMjY2OTYyNDRiZDFlODIzNzg0MDAzM2E0MDA4MWJkNGQ1YzE4ZTM4CTE1NDc4NTI2NDI4NjMJMzc0ZGJiZGU2Y2Q2OTk5NmQzZTMzOWUxN2RhMzM4Zjg4MjE4OGNjYjA0MzgyNjI5MzYxMGQ5NDM5YThlOGI5Yg\u003d\u003d",
    "ODZkNjU0MzgxNDJjYmMyYzEyNzlkZTI1YjI2Njk2MjQ0YmQxZTgyMzc4NDAwMzNhNDAwODFiZDRkNWMxOGUzOAkzOWU1OWMyNmEzMDM1YWEwMGUxY2ZiZGVkZmFmOTQ4NjFhZWZmYjYyNmJkNDBmYzQzYmZkOWQyMTA5YzU5NGU3CTE1OTg0NjgyNDk4NjQJOTAzNDMxNWY0MTQzY2Y4NTJjNmFhOTA0MzQxOTVjOGU1NTNjNTIxMGVkZWM0ODliMTI1N2NkN2JkYTI0MmNmMA\u003d\u003d",
    "MzllNTljMjZhMzAzNWFhMDBlMWNmYmRlZGZhZjk0ODYxYWVmZmI2MjZiZDQwZmM0M2JmZDlkMjEwOWM1OTRlNwljZDdmNDcyMjMzYTYzYzllYjhmOTI5NDEzOGNlNDk1ZTc1YTAzM2ZhODNkM2FkOTlmNjg2ZWM1M2NhNTViOWVjCTE2MTI4NDM0ODQ2MjMJMDVmNTJmZWU5ODFmNDQ3YTA2N2JhZTliMGU0NjBiMmY1MTNlNDE3NDJiMjZhNjI5YzI5Zjg4Mjc3MDNlODFmOA\u003d\u003d",
    "Y2Q3ZjQ3MjIzM2E2M2M5ZWI4ZjkyOTQxMzhjZTQ5NWU3NWEwMzNmYTgzZDNhZDk5ZjY4NmVjNTNjYTU1YjllYwlhZDAzOGRmODNmODM2ODI0MjdiN2U5Y2Q2MzFkNGVhMWVjNGEwNGQ2NDFjZDNmZWI1ZWY0NGViZjFhMTg2NGNjCTE2MTI5MDMwMDYxMzUJOGEwZjM5NjI5MmZmM2Y3NGRkYTE2OWM4MTVmYmVlYTMzMTA2NzU5MWNmN2JmZTdhNmNjYTQwZWZiZDdhZmE4Yw\u003d\u003d",
    "YWQwMzhkZjgzZjgzNjgyNDI3YjdlOWNkNjMxZDRlYTFlYzRhMDRkNjQxY2QzZmViNWVmNDRlYmYxYTE4NjRjYwlkOGQyNzRmZGJjYjhjOWE3ZDI3YWIxNjZhYzI1N2Q3ZTJiMTRmMjU3ZTdjZTRjMjIyOWQzYzg2Y2NkZWNhYmJhCTE2MTI5MDM4MjQ0MTEJYTU3MjYzMDc2ZjVhNWQ2OWU1ODUyNmYxMDE4NzMzM2Y5ODZkNTZlNGMzN2UxNzBmNGFmOTkzOGM4MmViNTk2MQ\u003d\u003d",
    "ZDhkMjc0ZmRiY2I4YzlhN2QyN2FiMTY2YWMyNTdkN2UyYjE0ZjI1N2U3Y2U0YzIyMjlkM2M4NmNjZGVjYWJiYQlhNDY1NzYxMGZkOWQ3MjEwMzQ3ZWZjNWQ5MjEzNDZmZGQxMjQwNTI2ZGI4NDFlZGU1ODk1NWZlYjgzNDQwZWRjCTE2MTI5MDM4MjU2NDgJYTU3MjYzMDc2ZjVhNWQ2OWU1ODUyNmYxMDE4NzMzM2Y5ODZkNTZlNGMzN2UxNzBmNGFmOTkzOGM4MmViNTk2MQ\u003d\u003d",
    "YTQ2NTc2MTBmZDlkNzIxMDM0N2VmYzVkOTIxMzQ2ZmRkMTI0MDUyNmRiODQxZWRlNTg5NTVmZWI4MzQ0MGVkYwkyMGJjNjJjODllNGQ3ZDcyOTExM2FiNmNhZjg5MmE3ZjBiOTUyNzI2NWZkZjY2YjU3MThiOWNiOGU2MDVmZDc1CTE2MTI5MDQwMDA5NjIJYTU3MjYzMDc2ZjVhNWQ2OWU1ODUyNmYxMDE4NzMzM2Y5ODZkNTZlNGMzN2UxNzBmNGFmOTkzOGM4MmViNTk2MQ\u003d\u003d",
    "MjBiYzYyYzg5ZTRkN2Q3MjkxMTNhYjZjYWY4OTJhN2YwYjk1MjcyNjVmZGY2NmI1NzE4YjljYjhlNjA1ZmQ3NQk0YTJiODBmOTExNzE1OTBlMzMyNGI2NmY4MTgyNTQzMjNkMWY2YjQ4M2E4NjY0ODBlNzZkMjVkOWMyYTc4ZTlkCTE2MTI5MDQwNjMyMjUJYmIyZmJhYmRjNDgyYTMyNzA1NWYxOTZkODA1NjRjNzAyMDA1MzE3Yzk1NDk0Zjg0OWVjNjUzZGIyMWU1NmQxZQ\u003d\u003d",
    "NGEyYjgwZjkxMTcxNTkwZTMzMjRiNjZmODE4MjU0MzIzZDFmNmI0ODNhODY2NDgwZTc2ZDI1ZDljMmE3OGU5ZAkyMTI0NTM3NWExYTRiM2FkMjEyMzIxZTNkODc2NGU0MThlNDliZmVjNDc1YzViM2YxMmUxZjc1ZDczY2YwZDE4CTE2MTI5MDQwNjU2NjYJYmIyZmJhYmRjNDgyYTMyNzA1NWYxOTZkODA1NjRjNzAyMDA1MzE3Yzk1NDk0Zjg0OWVjNjUzZGIyMWU1NmQxZQ\u003d\u003d",
    "MjEyNDUzNzVhMWE0YjNhZDIxMjMyMWUzZDg3NjRlNDE4ZTQ5YmZlYzQ3NWM1YjNmMTJlMWY3NWQ3M2NmMGQxOAk4ZGM1OTU4ZWE4MmQwMTE3ODczOTlmYjg4Nzg2NDE5ZDdiYzJlNjc0ZDFkYzZmMzY2ODJiOWI3YzI2ODdiNzNmCTE2MTI5MDQyMTc1NTgJNDQ3NGQxMDIxOTYzNDcxMmEzOTZjYTE0Nzc3ODhkZDY2ODE2MjUxM2NiYzIwZDUwMTRkMDdhNjQ4YzZiNDVlYw\u003d\u003d",
    "OGRjNTk1OGVhODJkMDExNzg3Mzk5ZmI4ODc4NjQxOWQ3YmMyZTY3NGQxZGM2ZjM2NjgyYjliN2MyNjg3YjczZglmMDIxNGJlMTQ0MjM1ZmVhNjc1YTRjNjQ4NGExMDNkODQ3MmUxYzdlODMwNDYwNmQyNTU3MmRiYjcyYzA5MmE1CTE2MTI5MTgxMjc1NTQJNDQ3NGQxMDIxOTYzNDcxMmEzOTZjYTE0Nzc3ODhkZDY2ODE2MjUxM2NiYzIwZDUwMTRkMDdhNjQ4YzZiNDVlYw\u003d\u003d",
    "ZjAyMTRiZTE0NDIzNWZlYTY3NWE0YzY0ODRhMTAzZDg0NzJlMWM3ZTgzMDQ2MDZkMjU1NzJkYmI3MmMwOTJhNQlkMmY2N2MwNjc3MTZhZmIzY2FkODBjZjk5NTVlYjQ1MmUwMTFkOGVkMTg1MTQzM2IwZWM4MmFjMTkyMzViMmMzCTE2MTI5MjQ1NDIwNTEJYzZlMGU2MzNkMjNhZDMwYjMzZThiZWMzMzJlNmIyNTVhZjI5ZTI2YjZiYzVhN2EwMjBlZDIyOTk2ZmJmMjdkYw\u003d\u003d",
    "ZDJmNjdjMDY3NzE2YWZiM2NhZDgwY2Y5OTU1ZWI0NTJlMDExZDhlZDE4NTE0MzNiMGVjODJhYzE5MjM1YjJjMwlmYWI1YTg1OWQwMGIzYTg5OTc4NjE0ZDdkMTMzNjBiMTllMmRmOTFlYWQzMzBiNWFmOTZiOGM2NDU2NWE5MjE5CTE2MTI5MjUzNjEzMjkJOWEwZmFmZDFiNGY1N2NkZDE1ZTQxZWU2OTU1N2M1ODY1YjExMzg4YjE1NTdmNjhlMDFkYzJkM2Q3ODU4YzhjMQ\u003d\u003d",
    "ZmFiNWE4NTlkMDBiM2E4OTk3ODYxNGQ3ZDEzMzYwYjE5ZTJkZjkxZWFkMzMwYjVhZjk2YjhjNjQ1NjVhOTIxOQkyZTc3MzE0NGFjOTk0NTNmY2QyNDVhYzNiZjc5ZGQxNTdhYzE0NzVjZWNlNGE5NjA5Y2EyOGZjYWQ2MmFmMTEzCTE2MTI5MzA0MjQxOTEJMGJkNmIwMjIzMDgzY2FmZmFmY2IzY2Q5MDA0NDg5ODFlYzcyNjFlNTY2ZjkzODAwYThiMjQwYjNlMDViYTdkMg\u003d\u003d",
    "MmU3NzMxNDRhYzk5NDUzZmNkMjQ1YWMzYmY3OWRkMTU3YWMxNDc1Y2VjZTRhOTYwOWNhMjhmY2FkNjJhZjExMwk5NzdkOTA0YTk4N2QzMzcyNDQwMDNjYTRiZWFiNGQyYmYyNzJmYmY0ODYyNjMwNGYxN2QzODdiNjVmMTUxNzEzCTE2MTI5MzA3OTU2NTYJZTNhZTdlODI5NDRlNGI3ODk2YzA4OTk0MTAyMTc5YzI0NWJiZWNmODVmYWQ0NjBiMGRmYjVkOTM4ZGE3ZDA4Zg\u003d\u003d",
    "OTc3ZDkwNGE5ODdkMzM3MjQ0MDAzY2E0YmVhYjRkMmJmMjcyZmJmNDg2MjYzMDRmMTdkMzg3YjY1ZjE1MTcxMwk5NWIyMWNlNjQ1ZjgxNWIxMWExNDRjY2RkNmRkZDhlMmRmNTkyYzFiMzRjZWI1MGUxNjViMGE0MjZhYTk5ZjdhCTE2MTI5MzEyNzgzNDkJN2IzNmFhOWIwNzI0MTJiNTg1MzJhNzExMDQ2YzE4NzAwNTYxOTUzZGRkNjI2ZjA3NzRjOGM1ZDFmN2FkNTE3Yw\u003d\u003d",
    "OTViMjFjZTY0NWY4MTViMTFhMTQ0Y2NkZDZkZGQ4ZTJkZjU5MmMxYjM0Y2ViNTBlMTY1YjBhNDI2YWE5OWY3YQk2OTI0MWI5ZjU1Yzg0NTRmYjQxMTUzMGQzMTdkNDBkZjk5MDhhNTgzZWRmYmM0ZDkzOTRkMDIxMDhlYWQ3YjNkCTE2MTI5MzE1MTgxMzQJOGI3ZjY4OGNkOGNiM2UyMWU2MzBmNjUwNDM3ZDEwZDk2MGRkMzE0YWJlYjA2OTJjNzU0MTAzMGRjNWI1NmNiZQ\u003d\u003d",
    "NjkyNDFiOWY1NWM4NDU0ZmI0MTE1MzBkMzE3ZDQwZGY5OTA4YTU4M2VkZmJjNGQ5Mzk0ZDAyMTA4ZWFkN2IzZAk4ODM5NDY1MjcxNDE3YTlmY2EzMGYxNjYyNTllNzI2MGVhNjQwZmZhMzMzZDQ5Y2QxOGUwNjUzMDk3ZDZhMGVmCTE2MTI5MzIxNzY2MjcJZTcwMTM4ZGQ5ZWZiYjVkMTJjMjkzNDIwYjk0ZDNiMGExNmFlOTcwYWEzMTA1MWFmYzBlNTMxOGM1NWU3MWNmOA\u003d\u003d",
    "ODgzOTQ2NTI3MTQxN2E5ZmNhMzBmMTY2MjU5ZTcyNjBlYTY0MGZmYTMzM2Q0OWNkMThlMDY1MzA5N2Q2YTBlZgllNDc1NGFlODQwOTA5Mzc2ZDc1NjkzZDQ0NzQwYWQ2NGZkZmIzMmU4NjBmODZmMjM5N2YzNTgyNzdkMTM3Mzc5CTE2MTI5MzI1MzI1ODkJOWI5YWQ5ZjVmMzgyOWY4Nzc0NWFiYzllNWQzZmE0YWY1ODY0ZDkyZWI0ZjE0Y2RhYTMyZWFhYmU1MzRjOTI4Nw\u003d\u003d",
    "ZTQ3NTRhZTg0MDkwOTM3NmQ3NTY5M2Q0NDc0MGFkNjRmZGZiMzJlODYwZjg2ZjIzOTdmMzU4Mjc3ZDEzNzM3OQk3MTIxNmMwYjdhNDYxNjQ2OTBkNTI4ZjNkMjgwYTM5NTY0MTA1NGJlYWI2NzZmYzA5YWEzZDg3OTU5NzgzOGMyCTE2MTI5MzMwNDY4MzgJMmY5ZWYzZTBjZmE1NWFkNTM0ZWNmNDRjMWFhYzQ4NTg3ODZjOGQyYmE0Zjc4OTlmY2NhMDc5YmZkN2JhYjA5ZA\u003d\u003d",
    "NzEyMTZjMGI3YTQ2MTY0NjkwZDUyOGYzZDI4MGEzOTU2NDEwNTRiZWFiNjc2ZmMwOWFhM2Q4Nzk1OTc4MzhjMglkNmFhNzE3YmQzMjIyOWEwZTJlMDBhZDZjYjkzZWVjM2EzOGE5NDgzZDkyMmMyODc0MGQwN2QxNDdmMWZiMzQ5CTE2MTI5MzMxNjY2NjkJZTM0NDQ3MDlkMzUzMDdkMDgxNGY5MTVhZmJmYzYzZDlhN2RmMjcyMWRkZTBkMjAwNTcyZTI3ZDJhODU1OGVlMA\u003d\u003d",
    "ZDZhYTcxN2JkMzIyMjlhMGUyZTAwYWQ2Y2I5M2VlYzNhMzhhOTQ4M2Q5MjJjMjg3NDBkMDdkMTQ3ZjFmYjM0OQlkYWEyNTgzMmExYjQxNWRmY2QwMGY0ZTM1M2MzMGNkNWY4Y2I4NWMzNDI1MjUzMmNkMzYzZDBhNGE4NDBlZjY1CTE2MTI5MzMxOTUxMjAJMTRiM2EyNWJiMGM4MjVkZTMyZmM1Zjk1MjI3NTg2YTYyMTdjZDdmNGE2YTBmNWRiYmY5MDQyY2JkMjU2MGVlYg\u003d\u003d",
    "ZGFhMjU4MzJhMWI0MTVkZmNkMDBmNGUzNTNjMzBjZDVmOGNiODVjMzQyNTI1MzJjZDM2M2QwYTRhODQwZWY2NQk2YTUyMGJiYTM5Mzc1ZmM0OWY2NTc3NDA3MzQwY2QzZTdmOGZkYjUxYTQzNTc3Zjg4YTMwNzQ3MmQyMTk0NGFmCTE2MTI5MzM2MDk5MTgJM2QxNzY3ZDczNmVjNDJlOWMxZDU0YWM0ODY5MDBiMmEyMzlhMGMyZDJkZWI4ZjJiZWZkYjEzNGRlNWU1M2NiNA\u003d\u003d",
    "NmE1MjBiYmEzOTM3NWZjNDlmNjU3NzQwNzM0MGNkM2U3ZjhmZGI1MWE0MzU3N2Y4OGEzMDc0NzJkMjE5NDRhZglmMGZhODZmNTQ5ODg3YzIyYWQ5NWFhMTkwMTBlMTExYTZmN2M4MTE4NTQ0MmU3Yjk5MDI3OTEyMzgzYTRkNDFhCTE2MTI5MzYwNzE4NjQJM2QxNzY3ZDczNmVjNDJlOWMxZDU0YWM0ODY5MDBiMmEyMzlhMGMyZDJkZWI4ZjJiZWZkYjEzNGRlNWU1M2NiNA\u003d\u003d",
    "ZjBmYTg2ZjU0OTg4N2MyMmFkOTVhYTE5MDEwZTExMWE2ZjdjODExODU0NDJlN2I5OTAyNzkxMjM4M2E0ZDQxYQk2ZjQ1ZGE0MTEwMWU4OWI0YTZiNTk1ZmYxZWMyZDljNDUwMjE0OTY1M2UxMTA3YTNhNWZhZjYyMTJmZmE0ZGUwCTE2MTI5MzYzMjMwMTcJN2FhMjBhNzMyNWQ4NzFjNGIwNDgxYTdjZTMxMzI0YTEwMDU2ZjFkM2ZkNWZkODM0YWE5M2I5N2MwMDU2YjQ0Nw\u003d\u003d",
    "NmY0NWRhNDExMDFlODliNGE2YjU5NWZmMWVjMmQ5YzQ1MDIxNDk2NTNlMTEwN2EzYTVmYWY2MjEyZmZhNGRlMAk0YmMzZTQwMTM4MjdhMzUzYTE2NGIzZTVlNTBiMzE2YzRmNDVlMzVkODA4MDMxMTkzYTRlMTM3M2MwMmNjZmQwCTE2MTI5MzY0NjE3NzgJN2FhMjBhNzMyNWQ4NzFjNGIwNDgxYTdjZTMxMzI0YTEwMDU2ZjFkM2ZkNWZkODM0YWE5M2I5N2MwMDU2YjQ0Nw\u003d\u003d",
    "NGJjM2U0MDEzODI3YTM1M2ExNjRiM2U1ZTUwYjMxNmM0ZjQ1ZTM1ZDgwODAzMTE5M2E0ZTEzNzNjMDJjY2ZkMAlmODc3YmRhOWU3YWFkOGJlOWE1ZDQyNjY5M2QwMTdhZmNhMGZhOGQzNmE4ZTU3OWE1NjE5ZjZkNThlOGQ3NTUzCTE2MTI5MzY2NTExMDQJOTA2YTA5NWZjZjQ1Zjc2YjVmOGE2NTQ4MjVmNzFmMTdiZWI0ODg4ZGU1YTcyZDQyNzQ4ZDE3MDAzZDNjNjljYQ\u003d\u003d",
    "Zjg3N2JkYTllN2FhZDhiZTlhNWQ0MjY2OTNkMDE3YWZjYTBmYThkMzZhOGU1NzlhNTYxOWY2ZDU4ZThkNzU1MwlmYzZjYWU5NjRlOTQ3MWVkNGRhNjRjNzY2YzdhMTEzN2UyMTkyMTEyZjQ3ZTNhNTkxYzMxZDk2MGU2NGIwNTczCTE2MTI5ODg1OTkyNDEJODgxYmY2ZTFlOTI1ZDIyNWIyNmNiNDk5ZjVkNTM1YjZkOTNlZWMxZDlhOTRkZTY4OGU2NWVkNzZmMmJlZDNkMg\u003d\u003d",
    "ZmM2Y2FlOTY0ZTk0NzFlZDRkYTY0Yzc2NmM3YTExMzdlMjE5MjExMmY0N2UzYTU5MWMzMWQ5NjBlNjRiMDU3MwkyODAyN2Q0MDY4NmRhM2JjODViMDkwNDk3NTVlZWVlOTcyNDFlZDA0YmVkM2RkZjQyYjFlYjY5ZWMyZmY2OWMzCTE2MTI5ODkxMDA5MzgJNzA1ZTlmOThhODU5NTc0ZWRlMzQ2YzA4Y2RmNGY3NWQ5OGQ3YjAyNjZiZWZmYzBjYmY4NWFkZTgwNzJmNGVlYw\u003d\u003d"
  ]
}
