{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "NOT",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 0,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 13,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 40,
          "y": 5,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "IN",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 50,
          "y": 10,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 41,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 28,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 7,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 7,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 32,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 32,
          "y": 15,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 2,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 11,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 29,
          "y": 3,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 42,
          "y": 3,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 26,
          "y": 24,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 26,
          "y": 30,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 28,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 41,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 46,
          "y": 22,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 34,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 6,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 6,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 17,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 9,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 12,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 26,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 18,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 28,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 18,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 6,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 11,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 43,
          "y": 23,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 21,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 31,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 26,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 26,
          "y": 15,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 38,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 31,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 20,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 24,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 45,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 58,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 29,
          "y": 27,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 29,
          "y": 33,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 57,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 31,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 44,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 57,
          "y": 14,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 67,
          "y": 19,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 30,
          "y": 37,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 58,
          "y": 29,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 9,
          "length": 11,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 9,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 20,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 35,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 12,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 15,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 29,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 21,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 31,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 21,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 44,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 46,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 16,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 16,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 49,
          "y": 24,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 59,
          "y": 20,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 59,
          "y": 26,
          "length": 3,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 32,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 27,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 54,
          "y": 3,
          "properties": {
            "Label location": "EAST",
            "Label": "Power",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 21,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 31,
          "y": 22,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 53,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 26,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "SOUTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 26,
          "y": 15,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 53,
          "y": 8,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 63,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "OUT",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 54,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "Ground",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        }
      ],
      "wires": [
        {
          "x": 17,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 17,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 19,
          "y": 31,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 19,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 20,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 24,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 14,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 10,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 53,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 5,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTU4ZTJiN2M0YTVlODRlODE2NTU5MGM5Y2M3NmU3ODA1NWU2YmMzZDNmNmNhZDcwMTk5NmQwY2IzZTg3NzFiY2QJMTU0NzgzMDE5NjA0MwkyMGViZWM3NjZiNTA4MjZkYjNmODAyZjk1ZmZhZWEwNmQwMmY1YmIxYThmOTc1NTBlMjBjZjFlMzRlYzRhMTdk",
    "NThlMmI3YzRhNWU4NGU4MTY1NTkwYzljYzc2ZTc4MDU1ZTZiYzNkM2Y2Y2FkNzAxOTk2ZDBjYjNlODc3MWJjZAkwMTM1YmNmYmJlM2IwMzk4OGM3MmRjYmZlZjdhODZjOTVhMWM3MTkyOTQyNzYwZjhjZWNiMDIzOGFlYTBiZTQwCTE1NDc4MzAxOTczNDQJMjBlYmVjNzY2YjUwODI2ZGIzZjgwMmY5NWZmYWVhMDZkMDJmNWJiMWE4Zjk3NTUwZTIwY2YxZTM0ZWM0YTE3ZA\u003d\u003d",
    "MDEzNWJjZmJiZTNiMDM5ODhjNzJkY2JmZWY3YTg2Yzk1YTFjNzE5Mjk0Mjc2MGY4Y2VjYjAyMzhhZWEwYmU0MAllOWUwNDgyMjI5NTkzYTdkM2M2YmI4NGE5YzZiYWQxYjY5MzNjNjYzMTlkMDRiYjVlYTVjOWFhZDgwMjJmMDRlCTE1NDc4NDQwNjQ1MzQJZDIxNGJkODE0ZmUzMDU4NjQ1OWYwODA5NDQ5NjYyNDg3MDNhYzE3MmNmMDE4MWIxYjUyZTk0YjQzMWU0YTJkZA\u003d\u003d",
    "ZTllMDQ4MjIyOTU5M2E3ZDNjNmJiODRhOWM2YmFkMWI2OTMzYzY2MzE5ZDA0YmI1ZWE1YzlhYWQ4MDIyZjA0ZQk0MDhmZjVjMjIxMWRhMmEyYmY1OGRiMzliMjk2ZWE1NmI0Y2I5ZTFhMGIwMTM1MTg1NzQyZDE0YTlkMTQ0OWExCTE1NDc4NDQzMTY0OTEJNjllYWEzYzQ1MDAxOWIwYTU5YjlhODczYjNhYjk1ZGI0YmIzMDUwMWM3MWE2ZjcxYmY1ZjYwMTNlYTI5MjMxYQ\u003d\u003d",
    "NDA4ZmY1YzIyMTFkYTJhMmJmNThkYjM5YjI5NmVhNTZiNGNiOWUxYTBiMDEzNTE4NTc0MmQxNGE5ZDE0NDlhMQkxNmYxN2I1MDNlNDczZjI1NWJhOGY5YjAwMmI0ZWZkMWFlNTE4YWY3ODZkZjYxMDk4ZWJkMDc1YzdmNjdkZTZhCTE1NDc4NDQ0MzUzMTkJNTZmY2U1YWZiNDg5NmIwZWI0OGI3MjU3NDVmMTZlNzdkYzRiYTYwZWRkOGEyMTk0MTkxNzFjNTkyMjJiNjM2ZQ\u003d\u003d",
    "MTZmMTdiNTAzZTQ3M2YyNTViYThmOWIwMDJiNGVmZDFhZTUxOGFmNzg2ZGY2MTA5OGViZDA3NWM3ZjY3ZGU2YQliNGVlZDI5NmIxMTFhMGE1YzhhOGE4ZmI4NDRkZWI4ZjJmN2Q5YTIxNjc5ZjcyYzVlMmRkZWE1MGY3YmY4MGNjCTE1NDc4NDQ0ODc1NDQJMjZhNDk0ZDA2NTkwYjBlNWZmYjMwY2VjNDE2ZDRlNWMwOTgxZDk1ZDNhYWJmM2YwMTc3ZjgwOTM1MzFjZDRhYg\u003d\u003d",
    "YjRlZWQyOTZiMTExYTBhNWM4YThhOGZiODQ0ZGViOGYyZjdkOWEyMTY3OWY3MmM1ZTJkZGVhNTBmN2JmODBjYwljMDdkYTBjYzk1MTVlZmYwYzg2ODRlZmU3NTZkYmQ1ODFhYjdmM2MzZGE0ZDY1ZTkzOTdjZGI1NjM5NjZmYWJhCTE1NDc4NDQ5ODExMjIJODAyYjA5ZGRiZDkwZDQ0OGYwYTc2YzI1ZTczMTcyOTNmMTlhNzZjNTU5NWU5NTE1NzJkN2EyOWU2YzFiNDE0Yg\u003d\u003d",
    "YzA3ZGEwY2M5NTE1ZWZmMGM4Njg0ZWZlNzU2ZGJkNTgxYWI3ZjNjM2RhNGQ2NWU5Mzk3Y2RiNTYzOTY2ZmFiYQk3YjdjODA0YzY1NGEyMzgzNDg5ZjEwZGZhYjYxOWNjNTU2MmNmYTVhMjUzYmU1MzQyZjRjNDQ5M2IzZWZhNGZmCTE1NDc4NDUwODc1MjUJM2IwNzM1MjMyOTMzOTQ3NDhjMWUwZWUxYWYzNjMxNmFkNmMyMGY5ZGVjN2RjOTUwMTlkY2RiOGIwOWM1NjE0MA\u003d\u003d",
    "N2I3YzgwNGM2NTRhMjM4MzQ4OWYxMGRmYWI2MTljYzU1NjJjZmE1YTI1M2JlNTM0MmY0YzQ0OTNiM2VmYTRmZgk0OGNlZjk4M2E2NTJkZmIyNDBlMzNjZjQ4NDE3OTI0Mzg2NWYzMjMwNjliYjMxOWU5NTFkMDg4NjEyZTc3ZGYxCTE1NDc4NDUxNTc4MDYJZWE1ZTUwYTExNGFjYTdlMWI0NDhjNzEzMmEwYjY2MGQzMDE0YWVhZDIzYTQ2ZGQ1MjRhYzNiZmI1NmZlYTA0Yw\u003d\u003d",
    "NDhjZWY5ODNhNjUyZGZiMjQwZTMzY2Y0ODQxNzkyNDM4NjVmMzIzMDY5YmIzMTllOTUxZDA4ODYxMmU3N2RmMQkzMjY2NDIyZWU5MmVhZGYwOTE2MDU1NTU1ZWI5MmFiMmQ0MzFkMjNmMTEyMDc1Y2FmYjYyMjc0Yjk3MDI4MGNjCTE1NDc4NDUyNTgyOTkJYzNhOTBiMjhjOWJmZGFjZjI1N2ZmNzY1MzYzYmI3YTZjMDIwNzZmNjM4MDQ3ZjU1ZjA0YWFlNDM3ZjhjZTkzMQ\u003d\u003d",
    "MzI2NjQyMmVlOTJlYWRmMDkxNjA1NTU1NWViOTJhYjJkNDMxZDIzZjExMjA3NWNhZmI2MjI3NGI5NzAyODBjYwk0MGMxYWFlNjQ2ODRkNWVkNmRjYWNiYjJmZTBhYTZhODFmNTdjOGJhYTYxOGEyY2YwZWJiYTVkNGYwMDdhNDE2CTE1NDc4NDUzNTY3MTEJMDNkYmEzMzQ1Mjk2NDUwZTMxYjJiNTkxNjg5NGIxMGZhZGZlYWNiNDc2NWE5OTQ5MjQ1Mjg3YWRjYWE0OWJmOA\u003d\u003d",
    "NDBjMWFhZTY0Njg0ZDVlZDZkY2FjYmIyZmUwYWE2YTgxZjU3YzhiYWE2MThhMmNmMGViYmE1ZDRmMDA3YTQxNgllMDJiNzk1ZDRiYjE4YzYyNWRmNmFiNTU2NmI4NGIyODdhYTQxZTM1OTM1ZWRiYTBmODk4MjNkYWQzZjQ5NzliCTE1NDc4NDU0OTIzMzcJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ZTAyYjc5NWQ0YmIxOGM2MjVkZjZhYjU1NjZiODRiMjg3YWE0MWUzNTkzNWVkYmEwZjg5ODIzZGFkM2Y0OTc5Ygk1YWIxOWI5NmYxNzY5ZTFkMTA1MWQwNmUxZWQyNTk2N2RjMWJjODkyNzE1YzdhNDE5MmIwYjUxOTg2NDllYTU4CTE1NDc4NDU1MTE4MDkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "NWFiMTliOTZmMTc2OWUxZDEwNTFkMDZlMWVkMjU5NjdkYzFiYzg5MjcxNWM3YTQxOTJiMGI1MTk4NjQ5ZWE1OAk4MDQ3NzdhZTY0YWRmZmIwM2FjZjBhYThmMzg3ZGVhMmU5YWIxZTRlZDEwZGU2YzBlNTI5NWZlN2NjMTg1NmFhCTE1NDc4NDU1NDk0MzkJMzc5ZjA3NGM4ZTBiMjA3YTFhNzI4NDVhNDVmOTJhYWRlNDE0MGNjMGVkYjNjOWRjYjNjNDY2NzcyOWE0ZDlhMw\u003d\u003d",
    "ODA0Nzc3YWU2NGFkZmZiMDNhY2YwYWE4ZjM4N2RlYTJlOWFiMWU0ZWQxMGRlNmMwZTUyOTVmZTdjYzE4NTZhYQk0MDE5YTI1MWMwNjJjMjE5ZjFmZGQwYWZkN2YzNDczMzQ1ZjhmMzQ5MGM4ODE4ZDVlYWU3YTY0ZjQ0Zjk4NzEzCTE1NDc4NTIxODU4NjcJYjQ4YTdlNGY5MTU0NjRmYzlhZDVjMjVlNWM0YjdjMWNjNjRlNGVmZGQzYmI0ZDI5M2U2MWVmMTllYmU0NDRjYg\u003d\u003d",
    "NDAxOWEyNTFjMDYyYzIxOWYxZmRkMGFmZDdmMzQ3MzM0NWY4ZjM0OTBjODgxOGQ1ZWFlN2E2NGY0NGY5ODcxMwljNDk5NGFmMzU5YTA2MWU3NGQ3YWI2YzZjNjczZWNmN2YxZDNkYjg0ZTE2MjY4ZTZmOTAxZGQ4Mzc2YTBlMjdmCTE1NDc4NTI1MDQzMDkJNjMzNTBiOTgyZGNlNzUwNmMxZjgwYWIwOTUzOTYxMGJkNTcwYTUwZTBlYmQyN2YwMTE0MDA3YzY3YmY1NGM4NQ\u003d\u003d",
    "YzQ5OTRhZjM1OWEwNjFlNzRkN2FiNmM2YzY3M2VjZjdmMWQzZGI4NGUxNjI2OGU2ZjkwMWRkODM3NmEwZTI3Zgk5MDFkZGUyYzQ3NDc2NDMyZWY0MDY0MGRhNWEwOTUzYTYzM2VmOGNhOWE5OWNkZDk1Y2UyZTExYzJhNmExMWFhCTE2MTI1MDIwNDYzMTMJZTUwNzQyNmQ4NTgyMjMzMGM0OTcwNjE0ODkxNWFkZDk0NTNhMGVmZTQyNDkyNDRmNTA5YjI3ZTgwMWQ4ZDIzZQ\u003d\u003d",
    "OTAxZGRlMmM0NzQ3NjQzMmVmNDA2NDBkYTVhMDk1M2E2MzNlZjhjYTlhOTljZGQ5NWNlMmUxMWMyYTZhMTFhYQk0NTNiNjA0ODI5MGQ2MzUwM2VkYjk1MjAyNGNlZTQ5YjAyZWRiNDBjZDA5YjcxY2I1YTEwNGQ1MmQxMWUzYWRmCTE2MTI1MDIxMTkwODAJNDExYTA4MDMxYmRmMzc0ZmRiMGVjNWU2YTQxMmJlNjJkN2JjZWZlZmZjZmQwNTUyYmJlODM0YWE3OGQ4ZTBhNg\u003d\u003d",
    "NDUzYjYwNDgyOTBkNjM1MDNlZGI5NTIwMjRjZWU0OWIwMmVkYjQwY2QwOWI3MWNiNWExMDRkNTJkMTFlM2FkZgk5MDkzZjFhMGJmNTA5NzEwM2E2M2IzN2M3NjY3YmZjMWM5YTNmYzg2YmQ5OWUxYzEzZTBjOGQwNmVhZTYwYmU0CTE2MTI1MDIyODY3MTAJNDFkM2NlZDkxZWM4M2MyZjhmYWFmNzYzNTdhMDlmMzBmOWJhNzA1MDljZWVjYjBhMDY4YTMxNDE0MGMzYTUyNw\u003d\u003d",
    "OTA5M2YxYTBiZjUwOTcxMDNhNjNiMzdjNzY2N2JmYzFjOWEzZmM4NmJkOTllMWMxM2UwYzhkMDZlYWU2MGJlNAkyMTFkNmRhNjc4Y2E5N2JkMDllOWVlODg3NTcwMDgyN2UwZDBjZjFkYzFkMmRkOTE4MWZhNTE5Y2Q3YWFlMWQ2CTE2MTI1MDI4NDcyOTkJZTU4NjdhYzUyMTIwNjU4M2I3ZmFiNjFmMjk5MTJiNTQ2ZjBjNGE0NDU4MDk5YzNlNzZmMjM2YjJkYzlhYTI2Mg\u003d\u003d",
    "MjExZDZkYTY3OGNhOTdiZDA5ZTllZTg4NzU3MDA4MjdlMGQwY2YxZGMxZDJkZDkxODFmYTUxOWNkN2FhZTFkNglhNjliOGM5ODBlY2Y5NjhmZDk2MWE0YmJkNWQ5YTBiYTEyOWZjZmE1NzQwMmNlMWU5Y2JmYjcwNjc1ODQxZmQxCTE2MTI1MDMyMjAxMTAJNDhjYTNhMmI3ZDE4ZTVkNWNhMDc0NTI1MWIwNzQ4MTBmYmMxZmE3NDIzNzE0MmRhNTEwZGM5NzExOTU4YWJjMQ\u003d\u003d",
    "YTY5YjhjOTgwZWNmOTY4ZmQ5NjFhNGJiZDVkOWEwYmExMjlmY2ZhNTc0MDJjZTFlOWNiZmI3MDY3NTg0MWZkMQk1MWQ1YjgyOTZmZjk3ZDIzZDRkYjliMTZhZGEyMjJjNzIwMGI3YzJhM2UzZmYxMTUyYmU2YTE4NjhhNTYzNDBhCTE2MTI1MDMyNjQzMzIJYTNkY2I2OTFlY2NhODY4ZWRiMDVmNjIyYTg0YjQxYjA2N2I0ZGJjZWFlZjEwNmE1MjU2YjNiNmY1YmY5MWExOA\u003d\u003d",
    "NTFkNWI4Mjk2ZmY5N2QyM2Q0ZGI5YjE2YWRhMjIyYzcyMDBiN2MyYTNlM2ZmMTE1MmJlNmExODY4YTU2MzQwYQkwMzBjOGYxOWIzN2E2OTFhZmI4MTNhMmUxMzcwMzBiNGQxNjRjZWY4OTMxZmE1M2MwMmY2Y2UyNmQ1MWFlMzJhCTE2MTI1MDM0MDk5OTYJYjgzYTA2NzAyZDE4YjAxOTJhNmRlNDgyMDgwOGJlYzQ2OGYwZGRmZjA0YTBlMzA4YjU2OTc2YmRjNDNmMGFmNg\u003d\u003d",
    "MDMwYzhmMTliMzdhNjkxYWZiODEzYTJlMTM3MDMwYjRkMTY0Y2VmODkzMWZhNTNjMDJmNmNlMjZkNTFhZTMyYQlkZjQ1NjM0ZmE4MGE5ZGY4ZTg4MzA0ZTYwZjc3N2UwOTY2NGUyOTVlZTgxZTgyMTg5YWZkNDhhMzRhNWIzMzk5CTE2MTI1MDM4NTIyMzAJMzEzMzkyODRmOTUzNjdhNzcyOGZkYmZjZGU3NDkzYTdkZGQyYjM4MWM3OWU1Mzc0MDQzYTIyNDI3MzZjYzIwZQ\u003d\u003d",
    "ZGY0NTYzNGZhODBhOWRmOGU4ODMwNGU2MGY3NzdlMDk2NjRlMjk1ZWU4MWU4MjE4OWFmZDQ4YTM0YTViMzM5OQk4OWM3ZWE2MjliNjFlZTMxMzE2OWY2MDRlOWIwYzZmMGIwOTExNmY0NDgxMjE2ZmJiYzk4YjM2NjY0OTM5NzRiCTE2MTI1MDQwNDUzNDcJNTk2MzYyNzg5MDQyMTE1M2EyNmQ3YzBjYWY0NTgwMjk4NTc1MjRkNTE0MDcwZjg4Y2ZmYjI4OGJlZjAyOTAxZg\u003d\u003d",
    "ODljN2VhNjI5YjYxZWUzMTMxNjlmNjA0ZTliMGM2ZjBiMDkxMTZmNDQ4MTIxNmZiYmM5OGIzNjY2NDkzOTc0Ygk4OGNmOTU0Yzk3MDM4YWI5ODVhNDU0ZDhjYjgzMzA5NTcwZThkYTczYTdmNmJlMDFlZjJiZmIxYmE0MDRmM2YzCTE2MTI4MTM0OTgzOTYJZWEzNDA1NzhiNjk4NjViMDMzMDc3YzJhOTQxZWZjNzdhZjViYmNjZGJjYWVlNzBkYTMyOGE0NDZjOWNkOTA0ZA\u003d\u003d",
    "ODhjZjk1NGM5NzAzOGFiOTg1YTQ1NGQ4Y2I4MzMwOTU3MGU4ZGE3M2E3ZjZiZTAxZWYyYmZiMWJhNDA0ZjNmMwlhNTZmMjExZWE2MjkwZWUxYWE2ODZiMzg1YmQ3OTBhODNhMmZkMjQ1MDI1NjgxOGIxZGZmMmM1Y2RmY2I3NWJkCTE2MTI4MTM1MDUyOTkJZWEzNDA1NzhiNjk4NjViMDMzMDc3YzJhOTQxZWZjNzdhZjViYmNjZGJjYWVlNzBkYTMyOGE0NDZjOWNkOTA0ZA\u003d\u003d",
    "YTU2ZjIxMWVhNjI5MGVlMWFhNjg2YjM4NWJkNzkwYTgzYTJmZDI0NTAyNTY4MThiMWRmZjJjNWNkZmNiNzViZAlkZWYwMzVlMWZjNTI0NTA4YjI1M2ZmNTg0YmRmYWIzMWM3Y2JhMTIxZGUxMjE4YjI3NTZkMzc0YjYwZTJkNDFmCTE2MTI4MTM2MDMwMzkJYTc1YzlmODA5YmEzZTNiZDllNDMyMmNhM2VjNjYzMDNhYzM1YmY3ZTM5NDA5ZWZmZWZhNDg3ZDgyNTdlMDQ2Mg\u003d\u003d",
    "ZGVmMDM1ZTFmYzUyNDUwOGIyNTNmZjU4NGJkZmFiMzFjN2NiYTEyMWRlMTIxOGIyNzU2ZDM3NGI2MGUyZDQxZgkwMTEyYTJkMTA0ZjQxYTcxZGQ0MDA2NzYyMmIzNjQ0N2M3MjNmZjg0ZjJlYzM0MTJlM2M3MzYxYmNlYzBkZjk1CTE2MTI4MTM2OTgyMDcJOWY5Y2ZjNGFmNWEzNTQzM2EwZGQ2ZjVhMmIyM2U2YjUzMTMzYmY3ZWNmYjY3ZDFiNzY4MDVkYTFjMWJiMDFmMg\u003d\u003d",
    "MDExMmEyZDEwNGY0MWE3MWRkNDAwNjc2MjJiMzY0NDdjNzIzZmY4NGYyZWMzNDEyZTNjNzM2MWJjZWMwZGY5NQlhOWQ2NmQ4YzI5OTUzOTE5ZDRiM2VjZjMwY2MxNTlkMDg4Yzc4YjllNWFkZTBmYTg0MGNlZGZjYTg4YzMzNThmCTE2MTI4MTM3NjM0MjYJY2EzMDM0YzQ5MzUzZjM4MmIwMTgzMWU4ZWY3NGViNGY3ZmQ0MjhhODFiMjA4MzYyMjlmZjczNzFjOTQ1NzJmMA\u003d\u003d",
    "YTlkNjZkOGMyOTk1MzkxOWQ0YjNlY2YzMGNjMTU5ZDA4OGM3OGI5ZTVhZGUwZmE4NDBjZWRmY2E4OGMzMzU4ZgllZmRmMTIwMzE0ZWMwOWE5MDE0YjY1MGE1Y2UwN2M3YjIxZTk3OGYyOGE4YjdiMDE1ODNiYWFlZDQ1NzYyZDI4CTE2MTI4MTM5NzIwMzkJZDczMGFjNjZhYjg0NDk5YmFiNDdiZjQzYjM4MWYzZDA1MmQwMDRiMTcxZGUyZmI2NzcxOTMxNWEyZjJhY2EzZQ\u003d\u003d",
    "ZWZkZjEyMDMxNGVjMDlhOTAxNGI2NTBhNWNlMDdjN2IyMWU5NzhmMjhhOGI3YjAxNTgzYmFhZWQ0NTc2MmQyOAkyMDQ3YTNkZDNjNTQ4NjE4ODJmNjdlOWUzNDhhY2U5Njk4NDg1NjZkNzA5M2JlNmM2YTFlMjVjMWEwYjRiOWEyCTE2MTI4MTQxOTUzOTMJNzEwYjJkM2ZkNGIwOWI5OTlmODdhODQ0ZGI4NDM2MWRlNDY1ZGMyNWVhZmYyZGMzMDEyNmZkMGZiZjc1ZGFhMQ\u003d\u003d",
    "MjA0N2EzZGQzYzU0ODYxODgyZjY3ZTllMzQ4YWNlOTY5ODQ4NTY2ZDcwOTNiZTZjNmExZTI1YzFhMGI0YjlhMgk0NzgwZTEyZDIwYmE3MmViZTk5MzQwZTZkMmVhZTdmMGE3NzVkODA3OTA5YmQxN2FmNWVlYzY3ZmY2Y2YzYWFkCTE2MTI4MTQ1MTM3MzYJZjBjYzZhOWUzOTM4ZGYxZGI5N2MwNGZhMDJmZTVjYzI2ZDJmZDVhZmQ1ZGQ1ZGI5Yzc4MmRkY2UxMTllMTRjZA\u003d\u003d",
    "NDc4MGUxMmQyMGJhNzJlYmU5OTM0MGU2ZDJlYWU3ZjBhNzc1ZDgwNzkwOWJkMTdhZjVlZWM2N2ZmNmNmM2FhZAk5NjEyZWM5NDljN2I5Mjg0MWE0ZWFlZmJmZmNlZjc3YjE3ZGQ0MTMwOTY0NjlhZWFhNDE3NTUwOTk4ZjFmYTI4CTE2MTI4MjIxMjk2OTAJZjhlODgxOGRmNjUyODM4NjZkZDhkNDI5YzE2ZjNhYTU2YjlhYjBjMjljMTY2NmE2ZDFiOTM0Yjg0MTBhNTAyZQ\u003d\u003d"
  ]
}
