{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "Inverter",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Probe",
          "x": 34,
          "y": 45,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 16,
          "y": 23,
          "properties": {
            "Text": "0v (ground)"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 13,
          "y": 18,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 16,
          "y": 6,
          "properties": {
            "Text": "2.9v( power)"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 13,
          "y": 11,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 6,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 14,
          "y": 24,
          "properties": {
            "Label location": "SOUTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 14,
          "y": 6,
          "properties": {
            "Label location": "SOUTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 11,
          "y": 1,
          "properties": {
            "Text": "Inverter"
          }
        }
      ],
      "wires": [
        {
          "x": 8,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 17,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 15,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 22,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NOR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 5,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 14,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 10,
          "y": 4,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 10,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 11,
          "y": 0,
          "properties": {
            "Label location": "SOUTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 6,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 15,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 3,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 3,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 12,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 6,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 2,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 14,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 18,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "OR",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 5,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 14,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 20,
          "y": 16,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 10,
          "y": 4,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 10,
          "y": 10,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 20,
          "y": 9,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 11,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 22,
          "properties": {
            "Label location": "SOUTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 11,
          "y": 0,
          "properties": {
            "Label location": "SOUTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 21,
          "y": 0,
          "properties": {
            "Label location": "SOUTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 6,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 15,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 3,
          "y": 6,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 3,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 12,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 4,
          "y": 12,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 4,
          "y": 26,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 6,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 6,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 2,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 8,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 18,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 11,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 14,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 2,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 13,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 14,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 20,
          "length": 2,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "NAND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 11,
          "y": 14,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 11,
          "y": 20,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 7,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 16,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 8,
          "y": 3,
          "properties": {
            "Label location": "SOUTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 12,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 17,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 3,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 3,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 1,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 1,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 15,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 1,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "AND",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 11,
          "y": 14,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 11,
          "y": 20,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 21,
          "y": 14,
          "properties": {
            "Type": "N-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "NORTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 7,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 16,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.TransistorPeer",
          "x": 21,
          "y": 7,
          "properties": {
            "Type": "P-Type",
            "Gate Location": "Left/Top",
            "Label location": "NORTH",
            "Label": "",
            "Direction": "SOUTH"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 26,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 26,
          "properties": {
            "Label location": "SOUTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 8,
          "y": 3,
          "properties": {
            "Label location": "SOUTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 22,
          "y": 3,
          "properties": {
            "Label location": "SOUTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 12,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 17,
          "y": 3,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 3,
          "y": 9,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 3,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 1,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 1,
          "length": 14,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 15,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 22,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 9,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 16,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 9,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 18,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 24,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 1,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 5,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 11,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 12,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 12,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 18,
          "length": 8,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "Decoder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 3,
          "properties": {
            "Label location": "EAST",
            "Label": "Mole 0",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "Mole 1",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "Mole 2",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 18,
          "properties": {
            "Label location": "EAST",
            "Label": "Mole 3",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 22,
          "y": 23,
          "properties": {
            "Label location": "EAST",
            "Label": "Mole 4",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 3,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 6,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 1,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 2,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 7,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 12,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 22,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 12,
          "y": 17,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 3,
          "y": 4,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 3,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 3,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 3,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 3,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 4,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 8,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 8,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 13,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 18,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 23,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 4,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 4,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 7,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 9,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 9,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 14,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 8,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 8,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 5,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 5,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 10,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 15,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 15,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 20,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 25,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 4,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 9,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 24,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Multiplexor",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 13,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "Output",
            "Is input?": "No",
            "Direction": "NORTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 3,
          "y": 1,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 1,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 15,
          "y": 1,
          "properties": {
            "Label location": "WEST",
            "Label": "C",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 21,
          "y": 1,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 4,
          "properties": {
            "Label location": "EAST",
            "Label": "S0",
            "Is input?": "Yes",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 30,
          "y": 7,
          "properties": {
            "Label location": "EAST",
            "Label": "S1",
            "Is input?": "Yes",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 3,
          "y": 11,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 9,
          "y": 11,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 15,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 21,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 12,
          "y": 19,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 4,
          "y": 3,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 5,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 5,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 16,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 5,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 6,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 3,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 5,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 23,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 15,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 15,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 3,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 3,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 18,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 18,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 5,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 17,
          "y": 16,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 3,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 5,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 5,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 15,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 8,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Full Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "C[i+1]",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "A[i]",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 32,
          "properties": {
            "Label location": "WEST",
            "Label": "C[i]",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 7,
          "y": 27,
          "properties": {
            "Label location": "WEST",
            "Label": "B[i]",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 36,
          "y": 25,
          "properties": {
            "Label location": "EAST",
            "Label": "S[i]",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 2,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 6,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 18,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 14,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 22,
          "properties": {
            "Negate 1": "Yes",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 16,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "Yes",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 17,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 30,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 30,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Number of Inputs": "4",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 9,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 9,
          "y": 33,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 3,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 3,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 7,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 7,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 11,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 11,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 19,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 19,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 23,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 27,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 10,
          "y": 27,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 31,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 4,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 4,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 8,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 8,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 12,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 16,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 24,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 24,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 28,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 28,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 12,
          "y": 32,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 5,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 5,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 9,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 13,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 25,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 25,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 29,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 4,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 8,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 12,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 28,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 32,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 10,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 10,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 23,
          "y": 11,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 13,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 20,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 25,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 12,
          "length": 15,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 27,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 8,
          "length": 17,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 25,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 24,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 24,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 34,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 26,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "4-Bit Adder",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 6,
          "properties": {
            "Label location": "EAST",
            "Label": "s[0]",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "s[1]",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "s[2]",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 18,
          "y": 27,
          "properties": {
            "Label location": "EAST",
            "Label": "s[3]",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "b[0]",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 15,
          "properties": {
            "Label location": "WEST",
            "Label": "b[1]",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 22,
          "properties": {
            "Label location": "WEST",
            "Label": "b[2]",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 29,
          "properties": {
            "Label location": "WEST",
            "Label": "b[3]",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 19,
          "properties": {
            "Label location": "WEST",
            "Label": "a[2]",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 5,
          "properties": {
            "Label location": "WEST",
            "Label": "a[0]",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 26,
          "properties": {
            "Label location": "WEST",
            "Label": "a[3]",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "a[1]",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 10,
          "y": 2,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 9,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 9,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 9,
          "y": 19,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 9,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "1"
          }
        }
      ],
      "wires": [
        {
          "x": 6,
          "y": 6,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 9,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 16,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 23,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 27,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 6,
          "y": 30,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 8,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 8,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 22,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 7,
          "y": 29,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 7,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 11,
          "y": 4,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 16,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 23,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 11,
          "y": 30,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 7,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 14,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 21,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWIxNGFlYWRiMjliYTkyZjU2NWFhYmRlYmY0YTQ0ZTA3ODUwMzFiMTZjOGZlNmY2ZjVjY2RkMjRjYTI1Yzc4MjgJMTU0ODI1ODczODc3NQk1YTdhZDZlODEzN2YxZmNjNjVjYTU3ZTBiNzIxOGE2ZTg1NzUzMmRlOTg1YmMxMDhhOTJlODliMWE2NTY3ZTMz",
    "YjE0YWVhZGIyOWJhOTJmNTY1YWFiZGViZjRhNDRlMDc4NTAzMWIxNmM4ZmU2ZjZmNWNjZGQyNGNhMjVjNzgyOAkxZDJjOTI3YWZiMzkxZjVjZDczZTE0N2E0NTRlY2E2NzA4NWZlYjQyZjIwMjEwNzkwM2Q0YTFkY2ZmYzNiOTJjCTE1NTg1NDQ1MzMyNTIJYTQ3NjE5YWQwMzI0MzYzZDFmMDE3MzliNDYwYzMzNzgzMWFkNWEyODJlZTUzODcyMjQxM2M0NWI4MTQxNWFkZA\u003d\u003d",
    "MWQyYzkyN2FmYjM5MWY1Y2Q3M2UxNDdhNDU0ZWNhNjcwODVmZWI0MmYyMDIxMDc5MDNkNGExZGNmZmMzYjkyYwk0YWQyNGU2M2IxNjA2YzcwMTQ3NDhlYmNjYjYzOWQ3MzZhN2JlNDIwZmY1ZjE5YTBmNzg1NWVhY2IyZmNkM2UyCTE1NTg2MTY0MTk5OTYJZjA3YjFmOWE2NmRiYmI5NmRhZTQ2MTA1MDNlNzVlYTljZWZhNzQ2YWM4N2VkN2U3YzVmNjgwYTQyZmVmN2M1Yg\u003d\u003d",
    "NGFkMjRlNjNiMTYwNmM3MDE0NzQ4ZWJjY2I2MzlkNzM2YTdiZTQyMGZmNWYxOWEwZjc4NTVlYWNiMmZjZDNlMgk4Y2YyMGNjYmQ3OTVhZWIyNTYxMmFjY2Y3MmEwNTA3ZWY1YjRjNTVmMGIwNzA3ZjFmYjI4NzJhMzFlMWM5MTFjCTE1NzkxOTA3NTQzMjgJOWFhZTY0ODcwOTMxM2VmNDdiNjlmZDBiOWEzNGJiY2JiNTJkZjdmODcwZTgwZGRhNGEyNDc0ODFhNmNlMmJiYg\u003d\u003d"
  ]
}
