{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "ALU",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "Merge"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 38,
          "properties": {
            "Text": "00: (A - B) / 2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 44,
          "properties": {
            "Text": "11: LogicalImplies"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 24,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "LogicalImplies"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 24,
          "y": 16,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "SignOfB"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 40,
          "properties": {
            "Text": "01: signOfB"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 34,
          "y": 34,
          "properties": {
            "Label location": "WEST",
            "Label": "OP",
            "Is input?": "Yes",
            "Direction": "NORTH",
            "Bitsize": "2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "A",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 4,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 43,
          "y": 14,
          "properties": {
            "Label location": "EAST",
            "Label": "out",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.SubcircuitPeer",
          "x": 25,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Subcircuit": "(A-B)/2"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 37,
          "y": 12,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 2,
          "y": 2,
          "properties": {
            "Text": "CS 2110 Spring 2021 Timed Lab 1s"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 34,
          "y": 42,
          "properties": {
            "Text": "10: merge"
          }
        }
      ],
      "wires": [
        {
          "x": 12,
          "y": 13,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 12,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 14,
          "y": 14,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 14,
          "y": 17,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 17,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 16,
          "y": 17,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 16,
          "y": 26,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 13,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 18,
          "y": 25,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 21,
          "y": 17,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 21,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 13,
          "length": 8,
          "isHorizontal": false
        },
        {
          "x": 22,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 17,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 25,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 14,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 14,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 15,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 15,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 16,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 16,
          "length": 9,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 18,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 18,
          "length": 16,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 15,
          "length": 3,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "(A-B)/2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 18,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 11,
          "y": 14,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 11,
          "y": 22,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 17,
          "y": 5,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 9,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 23,
          "y": 20,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 29,
          "y": 15,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 39,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 21,
          "y": 17,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.arithmetic.AdderPeer",
          "x": 27,
          "y": 12,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 14,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 37,
          "y": 13,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 13,
          "y": 15,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 10,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 6,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 19,
          "y": 20,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 23,
          "y": 15,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 10,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 13,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 19,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 15,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 6,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 17,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 18,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 20,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 15,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 16,
          "length": 2,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "SignOfB",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 25,
          "y": 19,
          "properties": {
            "Fanouts": "1",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "None",
            "Direction": "EAST",
            "Bit 1": "None",
            "Bitsize": "8",
            "Bit 0": "None",
            "Bit 6": "None",
            "Bit 5": "None",
            "Bit 4": "None",
            "Label location": "NORTH",
            "Bit 3": "None",
            "Bit 7": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.XorGatePeer",
          "x": 16,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NotGatePeer",
          "x": 21,
          "y": 26,
          "properties": {
            "Label location": "NORTH",
            "Negate 0": "No",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 3,
          "y": 27,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 14,
          "y": 9,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 14,
          "y": 11,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "-1",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 28,
          "y": 21,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "0",
            "Direction": "EAST",
            "Bitsize": "8",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 9,
          "y": 18,
          "properties": {
            "Label location": "WEST",
            "Label": "B",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 45,
          "y": 9,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 26,
          "y": 10,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.plexers.MultiplexerPeer",
          "x": 37,
          "y": 8,
          "properties": {
            "Selector location": "Right/Down",
            "Label location": "NORTH",
            "Selector bits": "1",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 34,
          "y": 31,
          "properties": {
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1",
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 3": "No",
            "Negate 2": "No",
            "Negate 5": "No",
            "Number of Inputs": "8",
            "Negate 4": "No",
            "Negate 7": "No",
            "Negate 6": "No"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 24,
          "y": 27,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 11,
          "y": 28,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 13,
          "y": 22,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 13,
          "y": 26,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 17,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 19,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 27,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 10,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 22,
          "y": 12,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 24,
          "y": 10,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 24,
          "y": 11,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 29,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 30,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 31,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 32,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 33,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 34,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 35,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 36,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 37,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 14,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 35,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 27,
          "y": 36,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 34,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 35,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 33,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 34,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 31,
          "y": 9,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 9,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 10,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 10,
          "length": 12,
          "isHorizontal": false
        },
        {
          "x": 38,
          "y": 12,
          "length": 21,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 10,
          "length": 5,
          "isHorizontal": true
        }
      ]
    },
    {
      "name": "Merge",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 17,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 33,
          "y": 13,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 18,
          "y": 9,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 18,
          "y": 18,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "EAST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 14,
          "properties": {
            "Fanouts": "8",
            "Input location": "Left/Top",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "8",
            "Bit 0": "0",
            "Bit 6": "6",
            "Bit 5": "5",
            "Bit 4": "4",
            "Label location": "NORTH",
            "Bit 3": "3",
            "Bit 7": "7"
          }
        }
      ],
      "wires": [
        {
          "x": 20,
          "y": 11,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 12,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 13,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 14,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 24,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 25,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 26,
          "length": 10,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 27,
          "length": 11,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 14,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 19,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 13,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 29,
          "y": 18,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 21,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 29,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 12,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 17,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 22,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 11,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 31,
          "y": 23,
          "length": 4,
          "isHorizontal": false
        }
      ]
    },
    {
      "name": "LogicalImplies",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 25,
          "y": 10,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 10,
          "y": 14,
          "properties": {
            "Label location": "WEST",
            "Label": "",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "8"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 32,
          "y": 11,
          "properties": {
            "Label location": "EAST",
            "Label": "",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "8"
          }
        }
      ],
      "wires": [
        {
          "x": 18,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 18,
          "y": 15,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 9,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 11,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 20,
          "y": 13,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 20,
          "y": 13,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 12,
          "length": 2,
          "isHorizontal": true
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CWJkNWI4NzgzM2Q0ZjBiN2Q3ZDJjN2JlZGQ5NmViYzQyYTY0MzA3MjhhMTM5MGUyN2ZmNTRmNzMyNmU2YjYxNDYJMTU4MDEwNDc3Mzc4MQlkZWUxOGMxMDUyYWQ5ZjE3NDcyZDcxY2I3ZTA1YTQ1NWViZWUxM2NhNDU3MzU4MTExODg4ZTk5ODEzM2JlNWY4",
    "YmQ1Yjg3ODMzZDRmMGI3ZDdkMmM3YmVkZDk2ZWJjNDJhNjQzMDcyOGExMzkwZTI3ZmY1NGY3MzI2ZTZiNjE0NgkyZjlkZDc0YTljNmNkZDIxYTNjYmUzY2QwMDk0ZWIyYmNiZjA1NDZmMTY0OGFhYTJkYTc4OGI3YzAwYTI5YzM2CTE1ODAxMDUwNTU0NjcJOGExMmI0NDMyN2NjMGM2ZDM4NDg4NDI4ZDk0Njk5ZDU5YWYxYjMxYjgxOGYzMzM0YmI1NzVlZDM2NDY5MmJmNw\u003d\u003d",
    "MmY5ZGQ3NGE5YzZjZGQyMWEzY2JlM2NkMDA5NGViMmJjYmYwNTQ2ZjE2NDhhYWEyZGE3ODhiN2MwMGEyOWMzNgkwZmVmNDNjNWQ4ZGQ5NjU3YWQzOTc0ZjE4ZjQ2YzdhMjNmZmNkOWQ4NDg4NDRiNjFhNWU2M2RiNjA3NTJkN2FmCTE1ODAxMDUzMDI0NzgJZGZhOWE4YjZiMWEyODJmMzJkODc0M2M5OWU0YzgxZjYxNTk2YWVhZGIzMzU0MDdhNmQ4N2VmYjMyZTIyZmYwMQ\u003d\u003d",
    "MGZlZjQzYzVkOGRkOTY1N2FkMzk3NGYxOGY0NmM3YTIzZmZjZDlkODQ4ODQ0YjYxYTVlNjNkYjYwNzUyZDdhZgkxNjk3ZmJhYThjN2FhY2ZiMzY2YzNlODBiZTExNDY0YjE5NzI0NGZjODExMGRkZjY5MTE0ZmVkYjMzOGFhODQ0CTE1ODAxMDU2OTE5MTMJNzU0OGMyZGJlZTUyNTczMWRiNjlkNDdmMjdmYmMyZWY0YjE0YzE4ZDhkMThhMjJiNmEyOGJjYzRlMTA1NjA0Ng\u003d\u003d",
    "MTY5N2ZiYWE4YzdhYWNmYjM2NmMzZTgwYmUxMTQ2NGIxOTcyNDRmYzgxMTBkZGY2OTExNGZlZGIzMzhhYTg0NAk4ZGViOWNkMWZkYWQ4NThkZjRmOGI3NmFkNTM3NTQ3OTYxYTNhMzY3N2Y0MmVkYjFjOTM0NjQ2N2QzNjgwYzQxCTE1ODAxMDU3MTE1NjQJN2YxMTU0ZjRiMGZmNjFjY2EzODE3NjkzNjA0YTdmMDg0MjQ4ZjBjNTVlMWY0ODU5MTM3NjIwOTE4ZWY1YzE4Nw\u003d\u003d",
    "OGRlYjljZDFmZGFkODU4ZGY0ZjhiNzZhZDUzNzU0Nzk2MWEzYTM2NzdmNDJlZGIxYzkzNDY0NjdkMzY4MGM0MQlmZmM4NTZlYTBkZDM3ZWIyNDcwODNjM2Y4NGI2OTU0NWE3MjA0NGMyNGFmZWJmMzU5NDk4MWEyNDFjOWU0ZDNiCTE1ODAxMDU3MTk2NDMJN2YxMTU0ZjRiMGZmNjFjY2EzODE3NjkzNjA0YTdmMDg0MjQ4ZjBjNTVlMWY0ODU5MTM3NjIwOTE4ZWY1YzE4Nw\u003d\u003d",
    "ZmZjODU2ZWEwZGQzN2ViMjQ3MDgzYzNmODRiNjk1NDVhNzIwNDRjMjRhZmViZjM1OTQ5ODFhMjQxYzllNGQzYgkyZGVjZDgzMzBiMTAxMTAwNjRkMGIyYjNlYzViMTU5NDY1Y2FkMTI1YWIzM2ExZWQ2MjAyZTQ4MmJlMmNiNDQxCTE1ODAxMDU5MjUxMjgJOTIyZmRkNmEzMWNhMjBjMjczZTM0ZmI2ZmU1ZTE2ZDY5YTNkMWNhMWUzOWE0OTc1M2YxMGJhOWM2ZmZkZDk1Zg\u003d\u003d",
    "MmRlY2Q4MzMwYjEwMTEwMDY0ZDBiMmIzZWM1YjE1OTQ2NWNhZDEyNWFiMzNhMWVkNjIwMmU0ODJiZTJjYjQ0MQllYjVhYzg0YTZhODUwNDc4ZGQwMDQxYmU3Njc5OGM5NWVjZDBjZGM3ODVkYWU2NjI3OTkzMjdmYjcxNGJmZDBhCTE1ODAxMDU5NDQzNzYJOTIyZmRkNmEzMWNhMjBjMjczZTM0ZmI2ZmU1ZTE2ZDY5YTNkMWNhMWUzOWE0OTc1M2YxMGJhOWM2ZmZkZDk1Zg\u003d\u003d",
    "ZWI1YWM4NGE2YTg1MDQ3OGRkMDA0MWJlNzY3OThjOTVlY2QwY2RjNzg1ZGFlNjYyNzk5MzI3ZmI3MTRiZmQwYQkzZGJjNDlmZTYzZTY5MTAyZjE1NTU4ZTZiZDM5NWUxYTc5Y2Y0NWRhNDZjMmYzZTg2ZjhhZjcyZDljMGQ5NTk2CTE1ODAxMDU5ODUzMTIJOTIyZmRkNmEzMWNhMjBjMjczZTM0ZmI2ZmU1ZTE2ZDY5YTNkMWNhMWUzOWE0OTc1M2YxMGJhOWM2ZmZkZDk1Zg\u003d\u003d",
    "M2RiYzQ5ZmU2M2U2OTEwMmYxNTU1OGU2YmQzOTVlMWE3OWNmNDVkYTQ2YzJmM2U4NmY4YWY3MmQ5YzBkOTU5Ngk2Y2FlN2RkZDA3ZDlhMDI4NmI2M2I5NjAzYjY5YTU0MjFhMGRjZjMyMzJkOWYzNDY4OTZhNTBmNTdkNjg2NWM4CTE1ODAxMDYwMTYxMTAJYzdiNDQwOWY5NjRjZjY0NDljYWNjNDE0YTNkNzJmYjMzMGEyYmYxYTQ5ZWRmZGM4ZWUyMmNlYjZhNTQ0ODhkZg\u003d\u003d",
    "NmNhZTdkZGQwN2Q5YTAyODZiNjNiOTYwM2I2OWE1NDIxYTBkY2YzMjMyZDlmMzQ2ODk2YTUwZjU3ZDY4NjVjOAljMTcxZGIwZjc2OTViYjlkNTNmMzIzZGRiZTUwMzYxYWY2NTQwYjNhMWM0MjIyMTNiMDA1MmQwYzZkODY3Y2FjCTE1ODAxMDYwMjcwMTgJYzdiNDQwOWY5NjRjZjY0NDljYWNjNDE0YTNkNzJmYjMzMGEyYmYxYTQ5ZWRmZGM4ZWUyMmNlYjZhNTQ0ODhkZg\u003d\u003d",
    "YzE3MWRiMGY3Njk1YmI5ZDUzZjMyM2RkYmU1MDM2MWFmNjU0MGIzYTFjNDIyMjEzYjAwNTJkMGM2ZDg2N2NhYwk2OTFlNThkZGM1OWNhYzNhODk4ZDZkN2QzNGY4YjRkMzJjMGI4MDFkOGEyMDYzYTE0YzUzZmY1Mzg3NWIxYWYzCTE1OTA5MzAwNzE4OTcJMjI0NTE3ZGQxZmFiMjE1MDNkNWYyMDBmODcxN2FhZTdiZGMwMzNlMzIyMWE4ODBlMWJmZjk1ZGMzMzk3NWRhMQ\u003d\u003d",
    "NjkxZTU4ZGRjNTljYWMzYTg5OGQ2ZDdkMzRmOGI0ZDMyYzBiODAxZDhhMjA2M2ExNGM1M2ZmNTM4NzViMWFmMwllYzA3NGMzZWYwMjMyNTgxMTYzMjIzZTc4YjgxNTU1OThjYTJkMzliY2RhN2Q3MzEwMmQzZDRiODI1NGQ4NzEzCTE1OTkyMzQyMDEwNDYJNGUwNmI3N2JlNDRmOGIwM2Q2NDM3MmVmMTQ5NzNmMDVkYWVhMGU2N2IzNDUyNGNmNmE1NTIyODhiZGZjYThhNg\u003d\u003d",
    "ZWMwNzRjM2VmMDIzMjU4MTE2MzIyM2U3OGI4MTU1NTk4Y2EyZDM5YmNkYTdkNzMxMDJkM2Q0YjgyNTRkODcxMwk2ZmEzNDZkZDVlN2RkZDkyZWI1NDFmNjM4NDQyNzAyYTgzNzgwOTE4NWY2M2Q4YWY4MTk1MzIxNWNiZTEzMWFmCTE1OTkyMzQyMDU4NDEJYWFhNzJlNWQ1MjA2NTcxZmViZWNjMTdkMGEyMDZmN2NjMzJjZTcxOTk2Y2I4N2U0NjcxYjc0N2UyMDQ5NTljYQ\u003d\u003d",
    "NmZhMzQ2ZGQ1ZTdkZGQ5MmViNTQxZjYzODQ0MjcwMmE4Mzc4MDkxODVmNjNkOGFmODE5NTMyMTVjYmUxMzFhZgkyMmM0Nzc2MDg3YzNkZmJmODRiNmVhNjRjMWVkNTNlYzRmYzgzZjEzMGI4MWU1YTliMDhmMTViYTRmZDQ2NWUxCTE1OTkyMzQyMTM4NDEJYWFhNzJlNWQ1MjA2NTcxZmViZWNjMTdkMGEyMDZmN2NjMzJjZTcxOTk2Y2I4N2U0NjcxYjc0N2UyMDQ5NTljYQ\u003d\u003d",
    "MjJjNDc3NjA4N2MzZGZiZjg0YjZlYTY0YzFlZDUzZWM0ZmM4M2YxMzBiODFlNWE5YjA4ZjE1YmE0ZmQ0NjVlMQkxZDVjYzI0MTMyNjZkNTRlNTI0MDk3Y2UzZDgwMDQ5YjNjNmM3M2NjN2I5Y2JlNjViOWUwOTc5Y2EzYjAzNmZkCTE1OTkyMzUxOTgyODQJZjgyYzViMzk5MTljMzAzMjA2OTM4Y2JmZDIzMjZjNzA2M2UxMTU4NGUyMzQ5MmZkYmNlZTBhMDYzYTAyMWJiYg\u003d\u003d",
    "MWQ1Y2MyNDEzMjY2ZDU0ZTUyNDA5N2NlM2Q4MDA0OWIzYzZjNzNjYzdiOWNiZTY1YjllMDk3OWNhM2IwMzZmZAkyNGIwMDgwMWE3Y2QwZjA3MDU0OTU4MDBiM2I4ZTMwOGZiNTY1NWM3MjZjMDk3NDBlNjA3OWQxYWE3M2MyOGViCTE1OTkzNDA0OTI4MTYJN2EyNDEwYmM2MzgxN2YwZDZiM2I2NWJjNWEwMzM5MTEyYjYyOTBjZjYyZjE0NjJhMjY0OTM0MjA2MTlkYmRmNA\u003d\u003d",
    "MjRiMDA4MDFhN2NkMGYwNzA1NDk1ODAwYjNiOGUzMDhmYjU2NTVjNzI2YzA5NzQwZTYwNzlkMWFhNzNjMjhlYgkwNDU4M2YwYzExZDk3MGY3N2JkZjcyYTZiYmE4OWNjNjdmMWJkY2UyMDkyZWU1NzE5ZDEwZGIxOTljNjk2YmRiCTE1OTkzNDA0OTM1MDIJN2EyNDEwYmM2MzgxN2YwZDZiM2I2NWJjNWEwMzM5MTEyYjYyOTBjZjYyZjE0NjJhMjY0OTM0MjA2MTlkYmRmNA\u003d\u003d",
    "MDQ1ODNmMGMxMWQ5NzBmNzdiZGY3MmE2YmJhODljYzY3ZjFiZGNlMjA5MmVlNTcxOWQxMGRiMTk5YzY5NmJkYgkzMTg1NmU0N2M3ZTFiMDA1M2ViMmQ1ZWRkN2U3ZTQxNTM4YjMxMDg1NGEwNjMxODMwMDVmMDIyNTMzMmY4MmQzCTE2MTI5MzE4MDk3NjkJMTFhYTZlMTJmZjg1NTU5Mjg3NTljYzdlZjZhMjVmMzM4Y2RkYjA0NGFmMGJkNzNlMjU1M2ZjYWY5OGVhODE3ZA\u003d\u003d",
    "MzE4NTZlNDdjN2UxYjAwNTNlYjJkNWVkZDdlN2U0MTUzOGIzMTA4NTRhMDYzMTgzMDA1ZjAyMjUzMzJmODJkMwk2ODRlNjk2NTQ5Y2UwNjQzODFlZTlmMjBmNTQzMDBiOWUzMWZkMWI4OGM0ZWQ3Y2YxNGE2YTMzYmJjYTVmZGJjCTE2MTM0MjY4MTE2MjAJZWRlNTYwMzY4OTNmMzcxOTExODg2NjMzM2NhZjk3NTg4ZTI0NTI1ZDkyZWEzZDExM2RiZjAyMzg4ZDU1Mjg0Yg\u003d\u003d",
    "Njg0ZTY5NjU0OWNlMDY0MzgxZWU5ZjIwZjU0MzAwYjllMzFmZDFiODhjNGVkN2NmMTRhNmEzM2JiY2E1ZmRiYwk1ZGUwODFlODI0NjY1MGI0ZDJjNTFlZTRmOWQ0OWUwNDgzNjI0MzBiYThhMDcwNmJjMjQxZTk3YjgwYTcwOWNkCTE2MTM0MjY5ODY1NjIJMDVlMDQ4YmYzNTc0OTllZmQ0NDk0NjQ1MTQyNGE4ZDFiYzU3NzhmYzkwZjQzMzk1OGU4MDk0OWEwMTU1OTM5YQ\u003d\u003d",
    "NWRlMDgxZTgyNDY2NTBiNGQyYzUxZWU0ZjlkNDllMDQ4MzYyNDMwYmE4YTA3MDZiYzI0MWU5N2I4MGE3MDljZAkxZmFmZTI0ZGYxN2ZmNjYxYWNhYzM4NjE0MGIyOWViYWVmMmQ2OTY3NzA5ZDkyYmJiMDI1YTkyY2I1MGU5NzY3CTE2MTM0Mjc1ODk4MjQJNjNhZjBiZjQ1NzUzYTI4NjY0MzNiMGJlYTkxYmJkOWRkNDE2NTk3OWZmY2NlMzEwNzJlOWVmZjRlZmI3OGI4Yg\u003d\u003d",
    "MWZhZmUyNGRmMTdmZjY2MWFjYWMzODYxNDBiMjllYmFlZjJkNjk2NzcwOWQ5MmJiYjAyNWE5MmNiNTBlOTc2NwlmNjc0ZmNmZWMyMjllMzZjMjI3MjI1MjJiZDk3NWE0NmM1ZWM0ZGY5ZTQ4OTc0ZDAwN2FmMTBmYWE0MjI1MDk2CTE2MTM0MjgwNjg4NzYJNGJhZWMyNjY2NWVkYjU5MDg2NDA4M2RlNTZiOWM3YmYzZThlY2M4NDI2MDY2ZTg5Mzk3MzRlMWY3ZGUwMWU2Zg\u003d\u003d",
    "ZjY3NGZjZmVjMjI5ZTM2YzIyNzIyNTIyYmQ5NzVhNDZjNWVjNGRmOWU0ODk3NGQwMDdhZjEwZmFhNDIyNTA5NgllOWI3M2U1NWNiZDQzNjc0ZDUxOGFjOTljODZhNTE3ZGM4N2M0MDE5NGY3N2YxMzdjYWZjMzkwNjgxNzc3ZWQwCTE2MTM0Mjg4NzU0NDYJNTk4ZjYxYTg3MzU0MDBlNWU3NDAwODg5MjVhNjVlOWE3ZmNiZTU5MWRhNmEwODVlYjk2Yzk2ZTI0ZjhhMjU0ZQ\u003d\u003d",
    "ZTliNzNlNTVjYmQ0MzY3NGQ1MThhYzk5Yzg2YTUxN2RjODdjNDAxOTRmNzdmMTM3Y2FmYzM5MDY4MTc3N2VkMAljODQ2MmUwMzRiN2ZiNDEwMmE4ZjBlMTZkZDAxOTk5NTg0NjUwY2YyMTMxYTVjNTQ1Y2E1MTA1ZDQ4MjM5ZGJmCTE2MTM0Mjg4ODk3NDIJY2MwOGY0ZDYxN2IyZDUyNDc4Mjg0NWQ3NTQzZjJiMzg5MmNiODdjZDUwNWM2ZTUxNjY4MmFlZmFiYjg4ZGQxZQ\u003d\u003d",
    "Yzg0NjJlMDM0YjdmYjQxMDJhOGYwZTE2ZGQwMTk5OTU4NDY1MGNmMjEzMWE1YzU0NWNhNTEwNWQ0ODIzOWRiZgk4NTI3MzQxMDZlMmY4NzVmNzdhYWZiZWZhZWU4YTgzOGZlMzhkYWI2NmYwMzU0ZjIyYjU5NGUwNGMxNDYyM2JiCTE2MTM0MjkyNzA0OTEJODY1ZDYzMzdkMTY2NzFjY2QxNzgwZDE0ZGFiMDdmNGY1Y2JjYzBhZTc2MWVlYWI2Y2I4MWU1MzY5OGU3MWE1YQ\u003d\u003d",
    "ODUyNzM0MTA2ZTJmODc1Zjc3YWFmYmVmYWVlOGE4MzhmZTM4ZGFiNjZmMDM1NGYyMmI1OTRlMDRjMTQ2MjNiYglhMjBkNDQ0ZTIyNDEzMjAwZDNiZWQzYzgyYzMwMDU1Mjk5ZjEyOTdhMzNiMWY4NDk2NDhkMzA3ZDg1NTViZjdiCTE2MTM0MjkzNTM2NzEJN2VmNTkwYzk1ZmYwMGIwM2JlMTE5NWZiYzE5MjZkYmZhM2EwZDg5MTUxMDFjMzQ3YTZmMDM3MjlmMzg4OGY2Mg\u003d\u003d",
    "YTIwZDQ0NGUyMjQxMzIwMGQzYmVkM2M4MmMzMDA1NTI5OWYxMjk3YTMzYjFmODQ5NjQ4ZDMwN2Q4NTU1YmY3Ygk1N2IyM2VhYzBkYzAzZDI4ZWExNWRhYzAwMDg1NDgwZDQ2MmQ2MjQ0MzM3N2YwMTQyNGYxYzUzMGQ1OWNmYTE5CTE2MTM0Mjk0MDczODUJOTE1YTAzOTdhMDg5OTQ4ZDY0ZThmOTU4ZWMwNmZkNjM3MDNhNjM4YjE1ZGI5YTA3ZWM3MThjN2I2ZmYxZjVkNg\u003d\u003d",
    "NTdiMjNlYWMwZGMwM2QyOGVhMTVkYWMwMDA4NTQ4MGQ0NjJkNjI0NDMzNzdmMDE0MjRmMWM1MzBkNTljZmExOQk2NjIyYjc1NTlhYzRmZjViMmNmOTA4NTUwNzVkMzdmM2FiOWVlYzAzMTEwYjBhYjBlNDU2YTRhYmVlMTJiZWRmCTE2MTM0Mjk0Nzk1NDkJYjAyZTNiMTM3YzgxZDJjMjM1NDM4MTZlNWY5MDM3NjczMmJiYzhjNjUzYjMzMTQ4ZDI3Y2U1NzUxZDM2YTRiOA\u003d\u003d",
    "NjYyMmI3NTU5YWM0ZmY1YjJjZjkwODU1MDc1ZDM3ZjNhYjllZWMwMzExMGIwYWIwZTQ1NmE0YWJlZTEyYmVkZgllMGQ0ODZiNzA1NjkyMGMxZjA5ZTUwNzk2NjQ5ZGE2OTJmYzAxYjBjYmJmODMyOWRkNDA2YWYzNzYyZDg2MjViCTE2MTM0Mjk1MTQ5MjcJZTUwMDkwMzA2ZDkxOWNmMmUwNDRlZWQwZmFhNWMzMDcxNjIyODhmM2Y0ZGJmMDFhMTU4YjYwNDQyYjc1NmM4MA\u003d\u003d",
    "ZTBkNDg2YjcwNTY5MjBjMWYwOWU1MDc5NjY0OWRhNjkyZmMwMWIwY2JiZjgzMjlkZDQwNmFmMzc2MmQ4NjI1YgliOWY5NzlhYTFkNWUwMTBhMzY2N2VlMGE2NDk4ZTA1NmYzNTFiMmQwNWFjMWJlZGE0OTBlNjc1YjRkN2VmNzg3CTE2MTM0Mjk3MjExNDYJNDM5NTNjY2JiNzhkNzYxN2U2ZDYwMzk0ZTg2MmYyYTk3Y2VmMzUwNGU4ODlmZjA4MzAwYzI0NTA4ODRmMzJlMg\u003d\u003d",
    "YjlmOTc5YWExZDVlMDEwYTM2NjdlZTBhNjQ5OGUwNTZmMzUxYjJkMDVhYzFiZWRhNDkwZTY3NWI0ZDdlZjc4NwlkNzdkMDg4OTg5NWVmMTA0Mjg1YTY2ZTkwNWM1YmUyOGRlOGI0NTBlNGY0ZTBhZmRiODIyNmI3YmYyOGUyYmEyCTE2MTM0Mjk4NTQxMjYJMTMzNTcyZGM0ZDA2NWZmYTZlZDYzOGNhZjgxNDg5MzllNzgwOTkxYTNlN2VmYTEwZmEyYTJiMTgzZDgyYmFmYg\u003d\u003d",
    "ZDc3ZDA4ODk4OTVlZjEwNDI4NWE2NmU5MDVjNWJlMjhkZThiNDUwZTRmNGUwYWZkYjgyMjZiN2JmMjhlMmJhMgkwNTMxZTBlYjFkYjg2YjJmODRiZmE3MWRiM2VlNDMwYTNlMWYwMzY0YWIwYzU5ZWE3YTA2ZDliNzNjMWRjYWM3CTE2MTM0Mjk5MDE4NDgJOWRjNzBkY2MzMmU5MGZhNmQ2YzA0YzRkYTBkYWNkMTg1NzM1OGE3NTU5ZTQ4YTdlYTA1MGY5MjE5OWMzY2IzMg\u003d\u003d",
    "MDUzMWUwZWIxZGI4NmIyZjg0YmZhNzFkYjNlZTQzMGEzZTFmMDM2NGFiMGM1OWVhN2EwNmQ5YjczYzFkY2FjNwk5ZTI0ZmUxNWUwNGRmZDcxMGVhZWU1NTMyY2EwYzJkMzc3YjQxNTJhNTlhNzAwNTE5OWFkZmQ0YzFlMTRjNmZiCTE2MTM0Mjk5OTA5OTEJOWRjNzBkY2MzMmU5MGZhNmQ2YzA0YzRkYTBkYWNkMTg1NzM1OGE3NTU5ZTQ4YTdlYTA1MGY5MjE5OWMzY2IzMg\u003d\u003d",
    "OWUyNGZlMTVlMDRkZmQ3MTBlYWVlNTUzMmNhMGMyZDM3N2I0MTUyYTU5YTcwMDUxOTlhZGZkNGMxZTE0YzZmYgliMWRlOTc4ODI0MWU1M2YxODdkYTVjZmM4NDA4OTAzYWQzZGMyYWYwY2JmZTk4MmNkYzA2NDY0ZThhZGFjNzU4CTE2MTM0MzAwNTIwMTcJMTMzNTcyZGM0ZDA2NWZmYTZlZDYzOGNhZjgxNDg5MzllNzgwOTkxYTNlN2VmYTEwZmEyYTJiMTgzZDgyYmFmYg\u003d\u003d"
  ]
}
