{
  "version": "1.8.2 2110 version",
  "globalBitSize": 1,
  "clockSpeed": 1,
  "circuits": [
    {
      "name": "tl2",
      "components": [
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 16,
          "properties": {
            "Label": "Reset",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 36,
          "y": 46,
          "properties": {
            "Label": "Reset",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 8,
          "properties": {
            "Label": "D",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 65,
          "y": 18,
          "properties": {
            "Label": "D",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 12,
          "y": 12,
          "properties": {
            "Label": "Clock",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.Tunnel",
          "x": 34,
          "y": 48,
          "properties": {
            "Label": "Clock",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 31,
          "y": 38,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.SplitterPeer",
          "x": 65,
          "y": 20,
          "properties": {
            "Label location": "NORTH",
            "Fanouts": "3",
            "Input location": "Right/Down",
            "Label": "",
            "Bit 2": "2",
            "Direction": "WEST",
            "Bit 1": "1",
            "Bitsize": "3",
            "Bit 0": "0"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.ConstantPeer",
          "x": 25,
          "y": 42,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Value": "1",
            "Direction": "EAST",
            "Bitsize": "1",
            "Base": "BINARY"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.memory.RegisterPeer",
          "x": 33,
          "y": 40,
          "properties": {
            "Label location": "NORTH",
            "Label": "",
            "Bitsize": "3"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 46,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "SOUTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 50,
          "y": 24,
          "properties": {
            "Negate 1": "No",
            "Label location": "SOUTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 55,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "SOUTH",
            "Negate 0": "Yes",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.AndGatePeer",
          "x": 40,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 49,
          "y": 29,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 58,
          "y": 30,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.NorGatePeer",
          "x": 59,
          "y": 26,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 4,
          "properties": {
            "Text": "You can move around the register and output pins, if desired."
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 55,
          "y": 11,
          "properties": {
            "Negate 1": "No",
            "Label location": "NORTH",
            "Negate 0": "No",
            "Number of Inputs": "2",
            "Label": "",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 16,
          "properties": {
            "Label location": "WEST",
            "Label": "Reset",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 8,
          "properties": {
            "Label location": "WEST",
            "Label": "D",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 8,
          "properties": {
            "Label location": "EAST",
            "Label": "J",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 12,
          "properties": {
            "Label location": "EAST",
            "Label": "C",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 59,
          "y": 16,
          "properties": {
            "Label location": "EAST",
            "Label": "P",
            "Is input?": "No",
            "Direction": "WEST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.wiring.PinPeer",
          "x": 8,
          "y": 12,
          "properties": {
            "Label location": "WEST",
            "Label": "Clock",
            "Is input?": "Yes",
            "Direction": "EAST",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.gates.OrGatePeer",
          "x": 39,
          "y": 25,
          "properties": {
            "Negate 1": "No",
            "Label location": "SOUTH",
            "Negate 0": "No",
            "Negate 2": "No",
            "Number of Inputs": "3",
            "Label": "",
            "Direction": "SOUTH",
            "Bitsize": "1"
          }
        },
        {
          "name": "com.ra4king.circuitsim.gui.peers.misc.Text",
          "x": 3,
          "y": 2,
          "properties": {
            "Text": "DO NOT ADD OR REMOVE INPUT OR OUTPUT PINS"
          }
        }
      ],
      "wires": [
        {
          "x": 10,
          "y": 9,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 13,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 10,
          "y": 17,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 19,
          "length": 18,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 20,
          "length": 15,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 21,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 25,
          "y": 22,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 33,
          "length": 7,
          "isHorizontal": false
        },
        {
          "x": 26,
          "y": 33,
          "length": 16,
          "isHorizontal": true
        },
        {
          "x": 26,
          "y": 40,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 27,
          "y": 43,
          "length": 6,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 35,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 28,
          "y": 35,
          "length": 23,
          "isHorizontal": true
        },
        {
          "x": 28,
          "y": 39,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 36,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 30,
          "y": 36,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 30,
          "y": 38,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 41,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 33,
          "y": 47,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 33,
          "y": 49,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 34,
          "y": 44,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 45,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 35,
          "y": 45,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 35,
          "y": 47,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 9,
          "length": 13,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 9,
          "length": 22,
          "isHorizontal": true
        },
        {
          "x": 36,
          "y": 44,
          "length": 1,
          "isHorizontal": false
        },
        {
          "x": 37,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 37,
          "y": 42,
          "length": 30,
          "isHorizontal": true
        },
        {
          "x": 40,
          "y": 20,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 40,
          "y": 20,
          "length": 13,
          "isHorizontal": true
        },
        {
          "x": 41,
          "y": 21,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 41,
          "y": 21,
          "length": 8,
          "isHorizontal": true
        },
        {
          "x": 42,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 42,
          "y": 22,
          "length": 12,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 43,
          "y": 19,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 47,
          "y": 19,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 47,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 48,
          "y": 29,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 21,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 49,
          "y": 21,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 19,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 51,
          "y": 19,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 51,
          "y": 33,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 17,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 52,
          "y": 17,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 52,
          "y": 21,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 20,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 53,
          "y": 20,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 12,
          "length": 1,
          "isHorizontal": true
        },
        {
          "x": 54,
          "y": 12,
          "length": 10,
          "isHorizontal": false
        },
        {
          "x": 54,
          "y": 22,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 55,
          "y": 14,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 55,
          "y": 20,
          "length": 7,
          "isHorizontal": true
        },
        {
          "x": 56,
          "y": 19,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 56,
          "y": 19,
          "length": 9,
          "isHorizontal": true
        },
        {
          "x": 57,
          "y": 30,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 22,
          "length": 2,
          "isHorizontal": true
        },
        {
          "x": 58,
          "y": 22,
          "length": 3,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 22,
          "length": 4,
          "isHorizontal": false
        },
        {
          "x": 60,
          "y": 22,
          "length": 5,
          "isHorizontal": true
        },
        {
          "x": 60,
          "y": 34,
          "length": 2,
          "isHorizontal": false
        },
        {
          "x": 61,
          "y": 21,
          "length": 4,
          "isHorizontal": true
        },
        {
          "x": 61,
          "y": 21,
          "length": 5,
          "isHorizontal": false
        },
        {
          "x": 62,
          "y": 20,
          "length": 3,
          "isHorizontal": true
        },
        {
          "x": 62,
          "y": 20,
          "length": 6,
          "isHorizontal": false
        },
        {
          "x": 67,
          "y": 24,
          "length": 18,
          "isHorizontal": false
        }
      ]
    }
  ],
  "revisionSignatures": [
    "CTY5MzhjNDE1OTJjYjI1MzM1M2ViMjFhMTFkYTNmMjZlODIwZWJkZGNiZWZlNmY5YWJhZjEwNWIxOWM3MjcyZTUJMTYxNDU4NzE4MTU5NAkwYWJkODZlMGIwYTliMzRhZjQ4OGYwNjU3OWIyNDU4ZjA3YjI2ZTUxZWFiNzViMjNhOTRlYTk0MGRhODhjNjRm",
    "NjkzOGM0MTU5MmNiMjUzMzUzZWIyMWExMWRhM2YyNmU4MjBlYmRkY2JlZmU2ZjlhYmFmMTA1YjE5YzcyNzJlNQkyZGQ3MTMzNTZkNGU2ZTZmOTBmMGUyNzA1ZTllOGNkMjZjZWE5NTBjNDJiYjhlZDZlMGI5MWU3NGRiYjc4ZjVkCTE2MTQ2MzY5MjI4NjYJMjdiYzc4MTc4YWQ1M2VhMzZiZTQ2ODQyMzMzZmY3MmViYmEyMzljOTNmYjU2ZjUyMzRkZTIyYjc0ZTljYTE0Nw\u003d\u003d",
    "MmRkNzEzMzU2ZDRlNmU2ZjkwZjBlMjcwNWU5ZThjZDI2Y2VhOTUwYzQyYmI4ZWQ2ZTBiOTFlNzRkYmI3OGY1ZAk4NDM2ZGYwMDBhMDcxNWE5ZDk2YjgzODZjYThkMjVhMGVlNmE2MjMwN2QxZDYxN2MyYWJlODE5NzQ5NGNjNTQwCTE2MTQ2MzcwNTM0NzEJMTIzN2FlY2NhZGVmMjc4MWYyOGVhZWVkMGRjYzNmODNhMmI1MjJkODgwNzk5ZGZkMGY4YzE4NTRjM2MwYjlkNQ\u003d\u003d"
  ]
}
